<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amber • Activities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="activities.css" />
  </head>
  <body>
    <header class="topbar">
      <button class="menu-toggle" aria-label="Toggle menu" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="brand">
        <span class="logo-dot"></span>
        <span class="brand-name">Amber</span>
      </div>
      <form class="search" role="search" action="#">
        <input type="text" placeholder="Search activities" aria-label="Search activities" />
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <nav class="top-actions" aria-label="Top actions">
        <a href="notifications.html" class="action"><span>🔔</span><span class="label">Notification</span></a>
        <a href="#" class="action"><span>👤</span><span class="label">Profile</span></a>
      </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
      <a class="mobile-nav-item" href="home.html"><span>🏠</span>Home</a>
      <a class="mobile-nav-item active" href="activities.html"><span>🎯</span>Activities</a>
      <a class="mobile-nav-item" href="bookings.html"><span>📅</span>Booking</a>
      <a class="mobile-nav-item" href="location.html"><span>📍</span>Location</a>
      <a class="mobile-nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
    </nav>

    <div class="layout">
      <aside class="sidebar" aria-label="Main navigation">
        <a class="nav-item" href="home.html"><span>🏠</span>Home</a>
        <a class="nav-item active" href="activities.html"><span>🎯</span>Activities</a>
        <a class="nav-item" href="bookings.html"><span>📅</span>Bookings</a>
        <a class="nav-item" href="location.html"><span>📍</span>Location</a>
        <a class="nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
      </aside>

      <main class="content activities">
        <h2 class="section-title">Feature Activities</h2>
        <nav class="filters" aria-label="Filters">
          <button class="filter active" data-filter="all" aria-pressed="true">All</button>
          <button class="filter" data-filter="yoga" aria-pressed="false">Yoga</button>
          <button class="filter" data-filter="dance" aria-pressed="false">Zumba</button>
          <button class="filter" data-filter="weaving" aria-pressed="false">Weaving</button>
        </nav>

        <section class="card-grid">
          <article class="activity-card" data-type="yoga">
            <img src="https://images.unsplash.com/photo-1518617840859-acd0eac7b3fd?q=80&w=1200&auto=format&fit=crop" alt="Yoga" />
            <div class="body">
              <header class="title-row">
                <h3>Yoga</h3>
                <div class="badges">
                  <span class="badge people-badge" aria-live="polite" data-default="3/8">3/8</span>
                  <span class="badge time-badge">120min</span>
                </div>
              </header>
              <p class="desc">Gentle vinyasa to wake up your body and mind.</p>
              <div class="slot-label">Select time</div>
              <div class="slots">
                <button class="slot" data-people="3 / 8 going" data-count="3/8">2025-09-01 2:00 PM</button>
                <button class="slot" data-people="8 / 8 going" data-count="8/8" disabled>2025-09-01 4:00 PM</button>
                <button class="slot" data-people="2 / 8 going" data-count="2/8">2025-09-02 2:00 PM</button>
              </div>
              <button class="btn slim book disabled" disabled>Book Now</button>
            </div>
          </article>

          <article class="activity-card" data-type="dance">
            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=1200&auto=format&fit=crop" alt="Zumba Fitness" />
            <div class="body">
              <header class="title-row">
                <h3>Zumba</h3>
                <div class="badges">
                  <span class="badge people-badge" aria-live="polite" data-default="6/8">6/8</span>
                  <span class="badge time-badge">60min</span>
                </div>
              </header>
              <p class="desc">Intense cardio workout with Latin dance moves.</p>
              <div class="slot-label">Select time</div>
              <div class="slots">
                <button class="slot" data-people="6 / 8 going" data-count="6/8">2025-09-03 7:00 PM</button>
                <button class="slot" data-people="3 / 8 going" data-count="3/8">2025-09-05 7:00 PM</button>
                <button class="slot" data-people="8 / 8 going" data-count="8/8" disabled>2025-09-10 7:00 PM</button>
              </div>
              <button class="btn slim book disabled" disabled>Book Now</button>
            </div>
          </article>

          <article class="activity-card" data-type="weaving">
            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1200&auto=format&fit=crop" alt="Weaving" />
            <div class="body">
              <header class="title-row">
                <h3>Weaving</h3>
                <div class="badges">
                  <span class="badge people-badge" aria-live="polite" data-default="8/8">8/8</span>
                  <span class="badge time-badge">120min</span>
                </div>
              </header>
              <p class="desc">Learn loom setup and basic patterns.</p>
              <div class="slot-label">Select time</div>
              <div class="slots">
                <button class="slot" data-people="7 / 8 going" data-count="7/8">2025-09-03 2:00 PM</button>
                <button class="slot" data-people="8 / 8 going" data-count="8/8" disabled>2025-09-05 2:00 PM</button>
                <button class="slot" data-people="6 / 8 going" data-count="6/8">2025-09-08 2:00 PM</button>
              </div>
              <button class="btn slim book disabled" disabled>Book Now</button>
            </div>
          </article>
        </section>

      </main>
    </div>
    <script>
      // Filter cards by category
      (function(){
        var filterBar = document.querySelector('.filters');
        var buttons = Array.prototype.slice.call(document.querySelectorAll('.filters .filter'));
        var cards = Array.prototype.slice.call(document.querySelectorAll('.activity-card'));

        function applyFilter(key){
          cards.forEach(function(card){
            var type = card.getAttribute('data-type');
            var show = key === 'all' || type === key;
            card.style.display = show ? '' : 'none';
          });
        }

        function setActiveFilter(filterKey){
          buttons.forEach(function(btn){
            var btnFilter = btn.getAttribute('data-filter');
            var isActive = btnFilter === filterKey;
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-pressed', isActive ? 'true' : 'false');
          });
        }

        filterBar.addEventListener('click', function(e){
          var btn = e.target.closest('.filter');
          if(!btn) return;
          var key = btn.getAttribute('data-filter') || 'all';
          setActiveFilter(key);
          applyFilter(key);
        });

        // Check for URL parameter and apply filter
        var urlParams = new URLSearchParams(window.location.search);
        var filterParam = urlParams.get('filter');
        if(filterParam){
          setActiveFilter(filterParam);
          applyFilter(filterParam);
        } else {
          // initial
          applyFilter('all');
        }
      })();
      // Update people badge on hover/focus, and persist when a slot is clicked
      (function(){
        document.querySelectorAll('.activity-card').forEach(function(card){
          var badge = card.querySelector('.people-badge');
          if(!badge) return;
          var defaultText = badge.getAttribute('data-default') || (badge.textContent || '').trim();
          var currentText = defaultText; // persists latest selected value
          function extractCount(el){
            var c = el.getAttribute('data-count');
            if(c) return c;
            var p = el.getAttribute('data-people') || '';
            var m = p.match(/(\d+)\s*\/\s*(\d+)/);
            return m ? (m[1] + '/' + m[2]) : currentText;
          }
          card.querySelectorAll('.slot').forEach(function(slot){
            function show(){ badge.textContent = extractCount(slot); }
            function hide(){ badge.textContent = currentText; }
            slot.addEventListener('mouseenter', show);
            slot.addEventListener('focus', show);
            slot.addEventListener('mouseleave', hide);
            slot.addEventListener('blur', hide);
            slot.addEventListener('click', function(){
              currentText = extractCount(slot);
              badge.textContent = currentText;
              badge.setAttribute('data-default', currentText);
            });
          });
        });
      })();
      // Slot selection enables Book Now; full slots are disabled
      (function(){
        document.querySelectorAll('.activity-card').forEach(function(card){
          var slots = Array.prototype.slice.call(card.querySelectorAll('.slot'));
          var bookBtn = card.querySelector('.book');
          function activate(){
            if(!bookBtn) return;
            bookBtn.classList.remove('disabled');
            bookBtn.classList.add('active');
            bookBtn.removeAttribute('disabled');
          }
          function deactivate(){
            if(!bookBtn) return;
            bookBtn.classList.add('disabled');
            bookBtn.classList.remove('active');
            bookBtn.setAttribute('disabled','');
          }
          slots.forEach(function(slot){
            var count = slot.getAttribute('data-count') || '';
            var m = count.match(/(\d+)\/(\d+)/);
            if(m){
              var used = parseInt(m[1],10), cap = parseInt(m[2],10);
              if(!isNaN(used) && !isNaN(cap) && used >= cap){
                slot.classList.add('full');
                slot.setAttribute('disabled','');
              }
            }
            slot.addEventListener('click', function(){
              slots.forEach(function(s){ s.classList.remove('selected'); });
              slot.classList.add('selected');
              activate();
            });
          });
          // Initially disabled
          deactivate();

          // Handle Book Now click: require a selected slot and navigate with date
          if(bookBtn){
            bookBtn.addEventListener('click', function(){
              var selected = card.querySelector('.slot.selected');
              if(!selected){
                alert('Please select a date/time before booking.');
                return;
              }
              var raw = (selected.textContent || '').trim();
              // Convert "YYYY-MM-DD H:MM AM/PM" to ISO format
              var parts = raw.split(' ');
              var datePart = parts[0];
              var timePart = parts[1];
              var ampm = parts[2];
              
              // Convert 12-hour to 24-hour format
              var time24 = timePart;
              if (ampm === 'PM' && timePart.split(':')[0] !== '12') {
                var hour = parseInt(timePart.split(':')[0]) + 12;
                time24 = hour + ':' + timePart.split(':')[1];
              } else if (ampm === 'AM' && timePart.split(':')[0] === '12') {
                time24 = '00:' + timePart.split(':')[1];
              } else if (ampm === 'AM') {
                time24 = timePart.padStart(5, '0'); // Ensure format like "09:00"
              }
              
              var iso = datePart + 'T' + time24;
              var activityName = (card.querySelector('h3')?.textContent || '').trim();
              var url = new URL('booking.html', window.location.href);
              url.searchParams.set('date', iso);
              if(activityName) url.searchParams.set('activity', activityName);
              window.location.href = url.toString();
            });
          }
        });
      })();

      // Mobile Menu Toggle
      (function(){
        var menuToggle = document.getElementById('menuToggle');
        var mobileMenu = document.getElementById('mobileMenu');
        var mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        var isOpen = false;

        function openMenu(){
          isOpen = true;
          mobileMenu.classList.add('open');
          mobileMenuOverlay.classList.add('active');
          document.body.style.overflow = 'hidden';
          menuToggle.classList.add('active');
        }

        function closeMenu(){
          isOpen = false;
          mobileMenu.classList.remove('open');
          mobileMenuOverlay.classList.remove('active');
          document.body.style.overflow = '';
          menuToggle.classList.remove('active');
        }

        if(menuToggle){
          menuToggle.addEventListener('click', function(){
            if(isOpen){
              closeMenu();
            } else {
              openMenu();
            }
          });
        }

        if(mobileMenuOverlay){
          mobileMenuOverlay.addEventListener('click', closeMenu);
        }

        // Close menu when clicking on a menu item
        if(mobileMenu){
          mobileMenu.querySelectorAll('.mobile-nav-item').forEach(function(item){
            item.addEventListener('click', function(){
              closeMenu();
            });
          });
        }
      })();
    </script>
  </body>
 </html>


