/* CSS Variables and Base Styles */
:root{
  --amber: #f08a24;
  --amber-700: #d97614;
  --sidebar: #b8735f;
  --bg: #fde6d8;
  --card: #ffffff;
  --text: #1a1a1a;
  --muted: #6b7280;
  --ring: rgba(240,138,36,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

/* Top bar */
.topbar{
  height:64px;
  display:grid;
  grid-template-columns: 220px 1fr auto;
  align-items:center;
  gap:16px;
  padding:0 16px;
  background:#232323;
  color:#fff;
  position:relative;
}
.brand{
  display:flex;align-items:center;gap:10px;font-weight:800;font-size:24px;
}
.logo-dot{width:14px;height:14px;border-radius:50%;background:var(--amber)}
.brand-name{color:#ffd9bf}

/* Mobile Menu Toggle (Hamburger Icon) */
.menu-toggle{
  display:none;
  width:28px;
  height:24px;
  background:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  z-index:1001;
  position:relative;
}

.menu-toggle span{
  display:block;
  width:28px;
  height:3px;
  background:#fff;
  border-radius:3px;
  transition:all 0.3s ease;
  transform-origin:center;
  position:absolute;
  left:0;
}

.menu-toggle span:nth-child(1){
  top:4px;
}

.menu-toggle span:nth-child(2){
  top:50%;
  transform:translateY(-50%);
}

.menu-toggle span:nth-child(3){
  bottom:4px;
}

.menu-toggle.active span:nth-child(1){
  top:50%;
  transform:translateY(-50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2){
  opacity:0;
  transform:translateY(-50%) scaleX(0);
}

.menu-toggle.active span:nth-child(3){
  bottom:auto;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:999;
  opacity:0;
  pointer-events:none;
  transition:opacity 0.3s ease;
}

.mobile-menu-overlay.active{
  opacity:1;
  pointer-events:auto;
}

/* Mobile Menu (Slide-out Drawer) */
.mobile-menu{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:280px;
  height:100%;
  background:var(--sidebar);
  z-index:1000;
  padding:80px 20px 20px;
  transform:translateX(-100%);
  transition:transform 0.3s ease;
  box-shadow:2px 0 10px rgba(0,0,0,0.2);
  overflow-y:auto;
  pointer-events:none;
}

.mobile-menu.open{
  transform:translateX(0);
  pointer-events:auto;
}

.mobile-nav-item{
  display:flex;
  align-items:center;
  gap:12px;
  color:#fff;
  text-decoration:none;
  padding:14px 16px;
  border-radius:10px;
  font-weight:600;
  font-size:16px;
  margin-bottom:8px;
  transition:background 0.2s ease;
}

.mobile-nav-item:hover,
.mobile-nav-item.active{
  background:rgba(255,255,255,0.15);
}

.mobile-nav-item span:first-child{
  font-size:20px;
  width:24px;
  text-align:center;
}

.search{
  display:grid;grid-template-columns:1fr 44px;gap:0;align-items:center;
  background:#fff;border-radius:24px; padding:4px; max-width:680px; width:100%;
  margin:0 auto;
}
.search input{
  border:0;outline:0;padding:10px 12px;font-size:14px;border-radius:20px;
}
.search button{
  border:0;background:var(--amber);color:#fff;height:36px;border-radius:20px;cursor:pointer;
}

.top-actions{display:flex;gap:16px}
.action{display:flex;align-items:center;gap:8px;color:#fff;text-decoration:none;font-weight:600}
.action .label{font-size:12px;opacity:.9}

/* Layout */
.layout{display:grid;grid-template-columns: 260px 1fr; min-height: calc(100vh - 64px);}

.sidebar{
  background:var(--sidebar);
  color:#fff;
  padding:16px 12px;
  display:flex;
  flex-direction:column;
  gap:8px;
  position:sticky;
  top:0;
  height:100vh;
  overflow-y:auto;
}
.nav-item{
  display:flex;align-items:center;gap:10px;
  color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;font-weight:600;
}
.nav-item.active, .nav-item:hover{background:rgba(255,255,255,.12)}

.promos{margin-top:14px;display:grid;gap:10px}
.promo{
  background:#e6b2a4;color:#351a12;border-radius:10px;padding:10px 12px;
}
.promo h4{margin:0 0 6px 0;font-size:14px}
.promo p{margin:0 0 8px 0;font-size:12px}
.chip{
  border:0;border-radius:14px;padding:4px 10px;background:#fff;font-weight:700;cursor:pointer
}
.chip.ghost{background:transparent;border:1px solid rgba(255,255,255,.7);color:#fff}

/* Content */
.content{padding:16px 18px 32px}

/* Bookings Page Styles */
.content.bookings{padding:20px 24px 32px}

.section-title{margin:0 0 8px 0;text-align:left;font-size:32px;font-weight:800;color:var(--text)}
.page-header{
  margin-bottom:24px;text-align:left
}
.page-header h1{margin:0 0 8px;font-size:32px;font-weight:800;color:var(--text)}
.page-header p{margin:0;color:var(--muted);font-size:16px}

.filter-tabs{
  display:flex;gap:8px;margin-bottom:24px;justify-content:flex-start;flex-wrap:wrap
}
.filter-tab{
  appearance:none;border:1px solid #d1d5db;background:#fff;border-radius:24px;
  padding:8px 16px;font-size:14px;font-weight:600;cursor:pointer;transition:all 0.2s ease;
  color:var(--muted)
}
.filter-tab:hover{border-color:var(--amber);color:var(--text)}
.filter-tab.active{background:var(--amber);border-color:var(--amber);color:#fff}

.bookings-grid{
  display:grid;grid-template-columns:repeat(auto-fill,minmax(400px,1fr));gap:20px
}

.booking-card{
  background:var(--card);border-radius:16px;overflow:hidden;
  box-shadow:0 8px 24px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
  transition:transform 0.2s ease, box-shadow 0.2s ease;border:1px solid #f3f4f6
}
.booking-card:hover{transform:translateY(-2px);box-shadow:0 12px 32px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.08)}

.booking-header{
  display:flex;justify-content:space-between;align-items:center;padding:16px 20px 12px;
  border-bottom:1px solid #f3f4f6
}
.booking-status{
  display:flex;align-items:center;gap:8px;font-weight:600;font-size:14px
}
.status-dot{
  width:8px;height:8px;border-radius:50%
}
.booking-status.upcoming .status-dot{background:#10b981}
.booking-status.completed .status-dot{background:#3b82f6}
.booking-status.canceled .status-dot{background:#ef4444}
.booking-status.upcoming{color:#10b981}
.booking-status.completed{color:#3b82f6}
.booking-status.canceled{color:#ef4444}

.booking-date{
  font-size:14px;font-weight:600;color:var(--muted)
}

.booking-content{
  display:grid;grid-template-columns:120px 1fr;gap:16px;padding:16px 20px 20px
}
.booking-content img{
  width:100%;height:80px;object-fit:cover;border-radius:8px
}

.booking-details{
  display:grid;gap:12px
}
.booking-details h3{
  margin:0;font-size:18px;font-weight:700;color:var(--text)
}

.booking-meta{
  display:grid;gap:6px
}
.meta-item{
  display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted)
}
.meta-icon{font-size:14px}

.booking-actions{
  display:flex;gap:8px;margin-top:4px
}
.btn{
  appearance:none;border:0;border-radius:8px;padding:8px 12px;font-size:13px;
  font-weight:600;cursor:pointer;transition:all 0.2s ease
}
.btn.primary{
  background:var(--amber);color:#fff
}
.btn.primary:hover{background:var(--amber-700)}
.btn.secondary{
  background:#f3f4f6;color:var(--text);border:1px solid #e5e7eb
}
.btn.secondary:hover{background:#e5e7eb}
.btn.danger{
  background:#fef2f2;color:#dc2626;border:1px solid #fecaca
}
.btn.danger:hover{background:#fee2e2}

.empty-state{
  text-align:center;padding:60px 20px;color:var(--muted)
}
.empty-icon{font-size:48px;margin-bottom:16px}
.empty-state h3{margin:0 0 8px;font-size:20px;color:var(--text)}
.empty-state p{margin:0 0 20px;font-size:16px}

/* Responsive Bookings */
@media (max-width: 900px){
  .bookings-grid{grid-template-columns:1fr}
  .layout{grid-template-columns: 1fr}
  .sidebar{order:-1; position:static; height:auto}
}
@media (max-width: 600px){
  .booking-content{grid-template-columns:1fr;gap:12px}
  .booking-content img{height:120px}
  .booking-actions{flex-direction:column}
  .filter-tabs{justify-content:flex-start;overflow-x:auto;padding-bottom:8px}
  .filter-tab{white-space:nowrap;flex-shrink:0}
}

@media (max-width: 768px){
  .topbar{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    height:auto;
    gap:10px;
    padding:12px 16px;
    align-items:center;
  }
  .menu-toggle{
    display:block;
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    justify-self:start;
  }
  .top-actions{
    grid-row:1;
    grid-column:3;
    justify-content:flex-end;
  }
  .search{
    grid-row:2;
    grid-column:1/-1;
    max-width:none;
    width:100%;
    margin-top:4px;
  }
  .mobile-menu-overlay,
  .mobile-menu{
    display:block;
  }
  .sidebar{
    display:none;
  }
  .layout{
    grid-template-columns:1fr;
  }
}

/* Phones */
@media (max-width: 600px){
  .topbar{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    height:auto;
    gap:8px;
    padding:10px 12px;
  }
  .menu-toggle{
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    font-size:20px;
    justify-self:start;
    justify-content:flex-start;
  }
  .top-actions{
    grid-row:1;
    grid-column:3;
    justify-content:flex-end;
  }
  .top-actions .action .label{
    display:none;
  }
  .search{
    grid-row:2;
    grid-column:1/-1;
    max-width:100%;
    width:100%;
  }
  .mobile-menu{
    width:260px;
  }
  .content{padding:12px}
}

/* Cancel Booking Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: white;
  border-radius: 16px;
  padding: 0;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  margin: 0;
  color: #1e293b;
  font-size: 24px;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #f1f5f9;
  color: #1e293b;
}

/* Cancel Steps */
.cancel-steps {
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
}

.steps-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 60%;
  width: 80%;
  height: 2px;
  background: #e5e7eb;
  z-index: 1;
}

.step.active:not(:last-child)::after {
  background: #ff6b35;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.step.active .step-number {
  background: #ff6b35;
  color: white;
}

.step.completed .step-number {
  background: #10b981;
  color: white;
}

.step-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-align: center;
}

.step.active .step-title {
  color: #ff6b35;
}

.step.completed .step-title {
  color: #10b981;
}

/* Cancellation Policy */
.cancellation-policy {
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 30px;
}

.policy-title {
  font-size: 18px;
  font-weight: 700;
  color: #92400e;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.policy-icon {
  margin-right: 10px;
  font-size: 20px;
}

.policy-content {
  color: #92400e;
  line-height: 1.6;
}

.policy-item {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}

.policy-item::before {
  content: '•';
  margin-right: 8px;
  font-weight: bold;
}

/* Booking Selection */
.booking-selection {
  padding: 20px 30px;
}

.booking-selection h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.selected-booking {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.selected-booking h4 {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 10px;
}

.selected-booking .booking-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.selected-booking .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #64748b;
}

.selected-booking .meta-icon {
  margin-right: 8px;
  font-size: 16px;
}

/* Cancellation Form */
.cancellation-form {
  padding: 20px 30px;
}

.cancellation-form h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.form-radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-item:hover {
  border-color: #ff6b35;
  background: #fef7f0;
}

.radio-item.selected {
  border-color: #ff6b35;
  background: #fef7f0;
}

.radio-input {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  accent-color: #ff6b35;
}

.radio-label {
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.form-textarea:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #ff6b35;
  color: white;
}

.btn-primary:hover {
  background: #e55a2b;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Confirmation Modal */
.modal-icon {
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 15px;
  text-align: center;
}

.modal-message {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 30px;
  line-height: 1.5;
  text-align: center;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal {
    width: 95%;
    margin: 20px;
  }

  .steps-container {
    flex-direction: column;
    gap: 20px;
  }

  .step:not(:last-child)::after {
    display: none;
  }

  .action-buttons {
    flex-direction: column;
  }

  .modal-buttons {
    flex-direction: column;
  }
}

/* View Detail Modal Styles */
.view-detail-modal {
  max-width: 600px;
  width: 90%;
}

.booking-detail-content {
  padding: 20px 0;
}

.booking-detail-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.detail-section h3 {
  margin: 0 0 15px 0;
  color: var(--text);
  font-size: 24px;
  font-weight: 700;
}

.detail-section h4 {
  margin: 0 0 10px 0;
  color: var(--text);
  font-size: 18px;
  font-weight: 600;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-value {
  color: var(--muted);
  font-weight: 500;
  text-align: right;
  flex: 1;
  margin-left: 15px;
}

.status-upcoming {
  background: #d4edda;
  color: #155724;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.friends-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.friends-list li {
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
  color: var(--muted);
  font-size: 14px;
}

.friends-list li:last-child {
  border-bottom: none;
}

.friends-list li:before {
  content: "👤";
  margin-right: 8px;
}

/* Special styling for myself section */
.detail-section h4:first-of-type {
  color: var(--amber);
}

.detail-section:has(h4:first-of-type) {
  background: linear-gradient(135deg, #fff5e6 0%, #f8f9fa 100%);
  border-left: 4px solid var(--amber);
}

/* Modal Header Styles */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.modal-header h2 {
  margin: 0;
  color: var(--text);
  font-size: 24px;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--muted);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #f8f9fa;
  color: var(--text);
}

/* Footer */
.footer{
  background:#363636;
  color:#fff;
  margin-top:40px;
  padding:40px 0 20px;
}
.footer-content{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:40px;
  max-width:1200px;
  margin:0 auto;
  padding:0 20px;
}
.footer-section h3{
  color:var(--amber);
  font-size:18px;
  font-weight:700;
  margin:0 0 16px;
}
.footer-section p{
  color:#fff;
  font-size:14px;
  line-height:1.5;
  margin:0 0 16px;
}
.social-links{
  display:flex;
  gap:12px;
}
.social-link{
  display:flex;
  align-items:center;
  justify-content:center;
  width:40px;
  height:40px;
  color:#fff;
  text-decoration:none;
  font-size:18px;
  transition:opacity 0.2s ease;
}
.social-link img{
  width:24px;
  height:24px;
  object-fit:contain;
}
.social-link:hover{
  opacity:0.8;
}
.policy-links{
  display:flex;
  gap:20px;
  margin-top:16px;
  align-items:center;
}
.policy-link{
  color:#fff;
  text-decoration:none;
  font-size:12px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:0.5px;
  transition:color 0.2s ease;
}
.policy-link:hover{
  color:var(--amber);
}
.footer-links{
  list-style:none;
  padding:0;
  margin:0;
}
.footer-links li{
  margin-bottom:8px;
}
.footer-links a{
  color:#fff;
  text-decoration:none;
  font-size:14px;
  transition:color 0.2s ease;
}
.footer-links a:hover{
  color:var(--amber);
}
.footer-bottom{
  border-top:1px solid rgba(255,255,255,0.1);
  margin-top:32px;
  padding-top:20px;
  text-align:center;
}
.footer-bottom p{
  color:#fff;
  font-size:14px;
  margin:0;
}

@media (max-width: 900px){
  .footer-content{
    grid-template-columns:1fr;
    gap:32px;
  }
}