<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber - Location</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <header class="topbar">
        <button class="menu-toggle" aria-label="Toggle menu" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="brand">
            <span class="logo-dot"></span>
            <span class="brand-name">Amber</span>
        </div>

        <form class="search" role="search" action="#">
            <input type="text" placeholder="Search Yoga, Weaving, dance" aria-label="Search classes" />
            <button type="submit" aria-label="Search">🔍</button>
        </form>

        <nav class="top-actions" aria-label="Top actions">
            <a href="notifications.html" class="action"><span>🔔</span><span class="label">Notification</span></a>
            <a href="#" class="action"><span>👤</span><span class="label">Profile</span></a>
        </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
        <a class="mobile-nav-item" href="home.html"><span>🏠</span>Home</a>
        <a class="mobile-nav-item" href="activities.html"><span>🎯</span>Activities</a>
        <a class="mobile-nav-item" href="bookings.html"><span>📅</span>Booking</a>
        <a class="mobile-nav-item" href="location.html"><span>📍</span>Location</a>
        <a class="mobile-nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
    </nav>

    <!-- Layout -->
    <div class="layout">
        <!-- Sidebar -->
        <aside class="sidebar" aria-label="Main navigation">
            <a class="nav-item" href="home.html"><span>🏠</span>Home</a>
            <a class="nav-item" href="activities.html"><span>🎯</span>Activities</a>
            <a class="nav-item active" href="bookings.html"><span>📅</span>Bookings</a>
            <a class="nav-item" href="location.html"><span>📍</span>Location</a>
            <a class="nav-item" href="Settings.html"><span>⚙️</span>Settings</a>

            <div class="promos">
                <div class="promo">
                    <h4>Weekend Retreat</h4>
                    <p>Recharge with 2 days of yoga & breath work.</p>
                    <button class="chip">View Retreat</button>
                </div>
                <div class="promo">
                    <h4>Weekend Retreat</h4>
                    <p>Recharge with 2 days of yoga & breath work.</p>
                    <button class="chip ghost">Claim Offer</button>
                </div>
                <div class="promo">
                    <h4>Weekend Retreat</h4>
                    <p>Recharge with 2 days of yoga & breath work.</p>
                    <button class="chip ghost">See Schedule</button>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <div class="content">
        <div class="content-grid">
            <!-- Suggestion Box -->
            <section class="suggestion-box">
                <div class="suggestion-image">
                    <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?q=80&w=1200&auto=format&fit=crop" alt="Pet Cafe Studio - Cozy cat cafe with multiple cats in a warm, inviting environment" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px 0 0 20px;" />
                </div>
                
                <div class="suggestion-content">
                    <h2 class="section-title">
                        <i class="fas fa-lightbulb"></i>
                        Suggestion Box
                    </h2>
                    
                    <form id="suggestionForm">
                        <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input type="text" id="name" name="name" class="form-input" placeholder="Name" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" class="form-input" placeholder="Email Address" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="input-wrapper">
                                <i class="fas fa-map-marker-alt"></i>
                                <textarea id="suggestion" name="suggestion" class="form-input form-textarea" placeholder="Your suggestion" required></textarea>
                            </div>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            Submit
                        </button>
                        
                        <div class="feedback-text">
                            <i class="fas fa-praying-hands"></i>
                            Thank you for helping us improve!
                        </div>
                    </form>
                </div>
            </section>

            <!-- Visit Us -->
            <section class="visit-us">
                <h2 class="section-title">
                    <i class="fas fa-map-marker-alt"></i>
                    Visit Us
                </h2>
                
                <p class="visit-description">
                    Come by our welcoming studio — open seven days a week — and join us for your next activity.
                </p>
                
                <div class="map-container">
                    <div class="map-interface">
                        <div class="map-header">
                            <div class="search-bar">
                                <i class="fas fa-bars"></i>
                                <input type="text" value="Amber Chamber Cafe SS15" readonly>
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="business-info">
                                <div class="business-image">
                                    <img src="https://images.unsplash.com/photo-1574158622682-e40e69881006?q=80&w=400&auto=format&fit=crop" alt="Amber Chamber Cafe interior">
                                </div>
                                <div class="business-details">
                                    <h3>Amber Chamber Cafe SS15</h3>
                                    <div class="rating">
                                        <span class="stars">⭐⭐⭐⭐⭐</span>
                                        <span class="rating-text">4.9 (71)</span>
                                    </div>
                                    <p class="category">Cat cafe</p>
                                    <div class="tabs">
                                        <span class="tab active">Overview</span>
                                        <span class="tab">Reviews</span>
                                        <span class="tab">About</span>
                                    </div>
                                    <div class="action-buttons">
                                        <button class="action-btn">
                                            <i class="fas fa-directions"></i>
                                            <span>Directions</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-bookmark"></i>
                                            <span>Save</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Nearby</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-phone"></i>
                                            <span>Send to phone</span>
                                        </button>
                                        <button class="action-btn">
                                            <i class="fas fa-share"></i>
                                            <span>Share</span>
                                        </button>
                                    </div>
                                    <div class="business-info-details">
                                        <div class="info-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>22, First Floor, Jalan SS 15/8b, Ss 15, 47500 Subang Jaya, Selangor</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-clock"></i>
                                            <span>Closed - Opens 12 pm Fri</span>
                                        </div>
                                        <div class="info-item">
                                            <i class="fas fa-phone"></i>
                                            <span>016-723 7099</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="map-view">
                                <div class="map-filters">
                                    <button class="filter-btn">Restaurants</button>
                                    <button class="filter-btn">Hotels</button>
                                    <button class="filter-btn">Things to do</button>
                                    <button class="filter-btn">Transit</button>
                                    <button class="filter-btn">Parking</button>
                                </div>
                                <div class="map-area">
                                    <div class="map-pin">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="nearby-locations">
                                        <div class="location">SS15 Courtyard</div>
                                        <div class="location">SPRO专业采耳 SPRO Beauty Wellness</div>
                                        <div class="location">JIBRIL SS15</div>
                                        <div class="location">Restoran Gold Chilli</div>
                                        <div class="location">Lao Ban Mian • Subang Jaya</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="contact-form">
                    <input type="text" class="form-input" placeholder="Name">
                    <input type="email" class="form-input" placeholder="Email">
                    <textarea class="form-input form-textarea" placeholder="Message"></textarea>
                    <button type="button" class="submit-btn">Submit</button>
                </div>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>22, First Floor, Jalan SS 15/8b, Sa 15, 47500 Subang Jaya, Selangor</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Monday, rest and Tuesday until Sunday, 12.00pm-21.00pm</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+6016-723 7099</span>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </div>

    <script>
        // Form submission handling
        document.getElementById('suggestionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const suggestion = formData.get('suggestion');
            
            // Show success message
            showNotification('Thank you for your suggestion! We appreciate your feedback.', 'success');
            
            // Reset form
            this.reset();
        });

        // Notification system
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 90px;
                right: 20px;
                padding: 20px 30px;
                background: ${type === 'success' ? 'linear-gradient(135deg, #4CAF50, #45a049)' : 'linear-gradient(135deg, #2196F3, #1976D2)'};
                color: white;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                z-index: 1001;
                font-weight: 600;
                max-width: 400px;
                animation: slideInRight 0.3s ease-out;
            `;
            notification.textContent = message;
            
            // Add animation keyframes
            if (!document.getElementById('notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideInRight {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(notification);
            
            // Remove notification after 4 seconds
            setTimeout(() => {
                notification.style.animation = 'slideInRight 0.3s ease-out reverse';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // Mobile Menu Toggle
        (function(){
            var menuToggle = document.getElementById('menuToggle');
            var mobileMenu = document.getElementById('mobileMenu');
            var mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
            var isOpen = false;

            function openMenu(){
                isOpen = true;
                mobileMenu.classList.add('open');
                mobileMenuOverlay.classList.add('active');
                document.body.style.overflow = 'hidden';
                menuToggle.classList.add('active');
            }

            function closeMenu(){
                isOpen = false;
                mobileMenu.classList.remove('open');
                mobileMenuOverlay.classList.remove('active');
                document.body.style.overflow = '';
                menuToggle.classList.remove('active');
            }

            if(menuToggle){
                menuToggle.addEventListener('click', function(){
                    if(isOpen){
                        closeMenu();
                    } else {
                        openMenu();
                    }
                });
            }

            if(mobileMenuOverlay){
                mobileMenuOverlay.addEventListener('click', closeMenu);
            }

            // Close menu when clicking on a menu item
            if(mobileMenu){
                mobileMenu.querySelectorAll('.mobile-nav-item').forEach(function(item){
                    item.addEventListener('click', function(){
                        closeMenu();
                    });
                });
            }

            // Prevent search form submission
            var searchForm = document.querySelector('.search');
            if(searchForm){
                searchForm.addEventListener('submit', function(e){
                    e.preventDefault();
                });
            }
        })();

        // Add click handlers for retreat cards
        document.querySelectorAll('.retreat-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent;
                showNotification(`${action} feature coming soon!`, 'info');
            });
        });

        // Add click handlers for navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const page = this.textContent.trim();
                showNotification(`Navigating to ${page}...`, 'info');
            });
        });

        // Add click handlers for header icons
        document.querySelectorAll('.header-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                const action = this.querySelector('span').textContent;
                showNotification(`${action} feature coming soon!`, 'info');
            });
        });
    </script>
</body>
</html>
