<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amber • Payment Method</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="payment.css" />
  </head>
  <body>
    <header class="topbar">
      <button class="menu-toggle" aria-label="Toggle menu" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="brand">
        <span class="logo-dot"></span>
        <span class="brand-name">Amber</span>
      </div>
      <nav class="top-nav"><a href="confirmbooking.html" style="color:#fff; text-decoration:none; font-weight:600;">Back to Confirm Booking</a></nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
      <a class="mobile-nav-item" href="home.html"><span>🏠</span>Home</a>
      <a class="mobile-nav-item" href="activities.html"><span>🎯</span>Activities</a>
      <a class="mobile-nav-item" href="bookings.html"><span>📅</span>Booking</a>
      <a class="mobile-nav-item" href="location.html"><span>📍</span>Location</a>
      <a class="mobile-nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
    </nav>
    
    <div class="layout">
      <aside class="sidebar" aria-label="Main navigation">
        <a class="nav-item" href="home.html"><span>🏠</span>Home</a>
        <a class="nav-item" href="activities.html"><span>🎯</span>Activities</a>
        <a class="nav-item" href="bookings.html"><span>📅</span>Bookings</a>
        <a class="nav-item" href="location.html"><span>📍</span>Location</a>
        <a class="nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
        
      </aside>
      
      <main class="content">
        <div class="booking-wrap">
          <div class="progress-header">
            <div class="progress-step">
              <div class="progress-badge active">1</div>
              <strong>Booking</strong>
            </div>
            <div class="progress-line active"></div>
            <div class="progress-step">
              <div class="progress-badge active">2</div>
              <strong>Confirm Booking</strong>
            </div>
            <div class="progress-line active"></div>
            <div class="progress-step">
              <div class="progress-badge active">3</div>
              <strong>Payment Method</strong>
            </div>
          </div>

          <div class="card">
            <h3 style="margin:6px 0 10px;">Payment Detail</h3>
            <div class="summary">
              <div class="card summary-card">
                <div class="activity-name" id="paymentActivity">Yoga</div>
                <div class="muted">Date: <span id="paymentDate">2025-09-15</span></div>
                <div class="muted">Time: <span id="paymentTime">10:00 AM - 11:30 AM</span></div>
                <div class="muted">Price per person: <span id="paymentPricePer">RM50</span></div>
              </div>
              <div class="card pricing-card">
                <div><strong>Subtotal:</strong> <span id="paymentSubtotal">RM 100.00</span></div>
                <div class="total-price">Total Price: <span id="paymentTotal">RM 100.00</span></div>
              </div>
            </div>
          </div>

          <div style="height:2px;background:#e5e7eb;margin:20px 0;"></div>

          <div class="card">
            <h3 style="margin:6px 0 10px;">Payment Options</h3>
            
            <div class="payment-option" data-method="tng">
              <div class="payment-icon tng-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Touch_%27n_Go_eWallet_logo.svg/2024px-Touch_%27n_Go_eWallet_logo.svg.png" alt="Touch N Go" style="width: 100%; height: 100%; object-fit: contain;">
              </div>
              <div class="payment-name">Touch N GO</div>
              <div class="payment-checkbox"></div>
            </div>
            
            <div class="payment-option" data-method="banking">
              <div class="payment-icon banking-icon">🏦</div>
              <div class="payment-name">Online Banking</div>
              <div class="payment-checkbox"></div>
            </div>
            
            <div class="payment-option" data-method="card">
              <div class="payment-icon card-icon">💳</div>
              <div class="payment-name">Credit/ Debit Card</div>
              <div class="payment-checkbox"></div>
            </div>
          </div>

          <div class="footer">
            <div class="card" style="display:flex; flex-direction:column; align-items:center; gap:12px;">
              <button id="proceedNext" class="btn btn-primary" type="button" disabled>Next</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- TNG Login Modal -->
    <div class="tng-modal-overlay" id="tngModal">
      <div class="tng-modal">
        <div class="tng-header">
          <div class="tng-logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Touch_%27n_Go_eWallet_logo.svg/2024px-Touch_%27n_Go_eWallet_logo.svg.png" alt="Touch N Go" style="width: 40px; height: 40px; object-fit: contain;">
            <span class="tng-brand">Touch N Go</span>
          </div>
        </div>
        
        <h2 class="tng-title">Log in</h2>
        
        <div class="tng-form">
          <div class="phone-input-group">
            <input type="text" class="phone-country" placeholder="MY +60" readonly>
            <input type="tel" class="phone-number" placeholder="123456789" maxlength="10">
          </div>
          
          <label class="pin-label">6-digit PIN</label>
          <div class="pin-input-group">
            <input type="password" class="pin-digit" maxlength="1" data-index="0">
            <input type="password" class="pin-digit" maxlength="1" data-index="1">
            <input type="password" class="pin-digit" maxlength="1" data-index="2">
            <input type="password" class="pin-digit" maxlength="1" data-index="3">
            <input type="password" class="pin-digit" maxlength="1" data-index="4">
            <input type="password" class="pin-digit" maxlength="1" data-index="5">
          </div>
          
          <button class="tng-login-btn" id="tngLoginBtn">Log In</button>
        </div>
        
        <button class="tng-close-btn" id="tngCloseBtn">×</button>
      </div>
    </div>

    <!-- Online Banking Modal -->
    <div class="banking-modal-overlay" id="bankingModal">
      <div class="banking-modal">
        <h2 class="banking-title">Select a Bank</h2>
        
        <div class="bank-list">
          <div class="bank-option" data-bank="maybank">
            <div class="bank-logo maybank-logo">🐅</div>
            <div class="bank-name">Maybank</div>
            <div class="bank-checkbox"></div>
          </div>
          
          <div class="bank-option" data-bank="cimb">
            <div class="bank-logo cimb-logo">CIMB</div>
            <div class="bank-name">CIMB Bank</div>
            <div class="bank-checkbox"></div>
          </div>
          
          <div class="bank-option" data-bank="public">
            <div class="bank-logo public-logo">PB</div>
            <div class="bank-name">Public Bank</div>
            <div class="bank-checkbox"></div>
          </div>
          
          <div class="bank-option" data-bank="rhb">
            <div class="bank-logo rhb-logo">RHB</div>
            <div class="bank-name">RHB Bank</div>
            <div class="bank-checkbox"></div>
          </div>
          
          <div class="bank-option" data-bank="hongleong">
            <div class="bank-logo hongleong-logo">HL</div>
            <div class="bank-name">Hong Leong Bank</div>
            <div class="bank-checkbox"></div>
          </div>
        </div>
        
        <div class="terms-section">
          <label class="terms-checkbox-label">
            <input type="checkbox" id="termsCheckbox" class="terms-checkbox">
            <span class="terms-text">
              I agree to the <a href="#" class="terms-link">Term & Conditions</a>, 
              <a href="#" class="terms-link">Privacy Notice</a>, and also 
              <a href="#" class="terms-link">FPX's Terms and Conditions</a>.
            </span>
          </label>
        </div>
        
        <button class="banking-pay-btn" id="bankingPayBtn" disabled>Pay</button>
        
        <button class="banking-close-btn" id="bankingCloseBtn">×</button>
      </div>
    </div>

    <!-- Credit Card Modal -->
    <div class="card-modal-overlay" id="cardModal">
      <div class="card-modal">
        <h2 class="card-title">ENTER YOUR CARD DETAILS</h2>
        
        <div class="card-form">
          <div class="form-group">
            <label class="form-label">CARD NUMBER</label>
            <input type="text" class="card-number-input" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
          </div>
          
          <div class="form-group">
            <label class="form-label">EXPIRY DATE</label>
            <div class="expiry-group">
              <select class="expiry-month" id="expiryMonth">
                <option value="">MM</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <select class="expiry-year" id="expiryYear">
                <option value="">YYYY</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">CVV/CVV2</label>
            <input type="text" class="cvv-input" id="cvv" placeholder="CVV" maxlength="4">
          </div>
          
          <div class="form-group">
            <label class="form-label">CARDHOLDER NAME</label>
            <input type="text" class="cardholder-input" id="cardholderName" placeholder="John Doe">
          </div>
        </div>
        
        <button class="card-pay-btn" id="cardPayBtn" disabled>Pay</button>
        
        <button class="card-close-btn" id="cardCloseBtn">×</button>
      </div>
    </div>

    <script>
      // Get booking data from URL parameters
      var qs = new URLSearchParams(window.location.search);
      var dataRaw = qs.get('data');
      
      try {
        var payload = JSON.parse(decodeURIComponent(dataRaw || '{}'));
        
        // Update payment details
        document.getElementById('paymentActivity').textContent = payload.activity || 'Yoga';
        document.getElementById('paymentDate').textContent = payload.date ? new Date(payload.date).toISOString().split('T')[0] : '2025-09-15';
        document.getElementById('paymentTime').textContent = payload.time || '10:00 AM - 11:30 AM';
        
        // Calculate pricing
        var count = (payload.bookingFor === 'friend_only') ? (payload.friends?.length || 0) : (1 + (payload.friends?.length || 0));
        var pricePer = 50;
        var subtotal = pricePer * count;
        
        document.getElementById('paymentPricePer').textContent = 'RM' + pricePer;
        document.getElementById('paymentSubtotal').textContent = 'RM ' + subtotal.toFixed(2);
        document.getElementById('paymentTotal').textContent = 'RM ' + subtotal.toFixed(2);
        
      } catch(e) {
        console.error('Failed to parse booking data', e);
      }
      
      // Payment method selection
      var paymentOptions = document.querySelectorAll('.payment-option');
      var nextButton = document.getElementById('proceedNext');
      var selectedMethod = null;
      
      paymentOptions.forEach(function(option) {
        option.addEventListener('click', function() {
          // Remove selected class from all options
          paymentOptions.forEach(function(opt) {
            opt.classList.remove('selected');
            opt.querySelector('.payment-checkbox').classList.remove('checked');
          });
          
          // Add selected class to clicked option
          this.classList.add('selected');
          this.querySelector('.payment-checkbox').classList.add('checked');
          
          // Update selected method
          selectedMethod = this.dataset.method;
          
          // Enable next button
          nextButton.disabled = false;
        });
      });
      
      // Next button click handler
      nextButton.addEventListener('click', function() {
        if (!selectedMethod) {
          alert('Please select a payment method.');
          return;
        }
        
        // If TNG is selected, show the TNG modal
        if (selectedMethod === 'tng') {
          showTNGModal();
        } else if (selectedMethod === 'banking') {
          // If Online Banking is selected, show the banking modal
          showBankingModal();
        } else if (selectedMethod === 'card') {
          // If Credit/Debit Card is selected, show the card modal
          showCardModal();
        } else {
          // For other payment methods, proceed directly
          alert('Payment method selected: ' + selectedMethod + '\nProceeding to payment processing...');
          // Simulate payment processing and redirect to bookings page
          setTimeout(() => {
            alert('Payment completed successfully!');
            saveBookingData(selectedMethod);
            window.location.href = 'bookings.html';
          }, 1000);
        }
      });
      
      // TNG Modal functionality
      var tngModal = document.getElementById('tngModal');
      var tngCloseBtn = document.getElementById('tngCloseBtn');
      var tngLoginBtn = document.getElementById('tngLoginBtn');
      var phoneNumberInput = document.querySelector('.phone-number');
      var pinInputs = document.querySelectorAll('.pin-digit');
      
      function showTNGModal() {
        tngModal.classList.add('show');
        // Focus on phone number input
        phoneNumberInput.focus();
      }
      
      function hideTNGModal() {
        tngModal.classList.remove('show');
        // Clear form
        phoneNumberInput.value = '';
        pinInputs.forEach(input => input.value = '');
        updateLoginButton();
      }
      
      function updateLoginButton() {
        var phoneValid = phoneNumberInput.value.length >= 8;
        var pinValid = Array.from(pinInputs).every(input => input.value.length === 1);
        
        if (phoneValid && pinValid) {
          tngLoginBtn.classList.add('active');
          tngLoginBtn.disabled = false;
        } else {
          tngLoginBtn.classList.remove('active');
          tngLoginBtn.disabled = true;
        }
      }
      
      // Close modal events
      tngCloseBtn.addEventListener('click', hideTNGModal);
      tngModal.addEventListener('click', function(e) {
        if (e.target === tngModal) {
          hideTNGModal();
        }
      });
      
      // Phone number input validation
      phoneNumberInput.addEventListener('input', function() {
        // Only allow numbers
        this.value = this.value.replace(/[^0-9]/g, '');
        updateLoginButton();
      });
      
      // PIN input functionality
      pinInputs.forEach(function(input, index) {
        input.addEventListener('input', function() {
          // Only allow single digit
          this.value = this.value.replace(/[^0-9]/g, '').slice(0, 1);
          
          // Move to next input if current is filled
          if (this.value && index < pinInputs.length - 1) {
            pinInputs[index + 1].focus();
          }
          
          updateLoginButton();
        });
        
        input.addEventListener('keydown', function(e) {
          // Handle backspace
          if (e.key === 'Backspace' && !this.value && index > 0) {
            pinInputs[index - 1].focus();
          }
        });
        
        input.addEventListener('paste', function(e) {
          e.preventDefault();
          var pastedData = e.clipboardData.getData('text').replace(/[^0-9]/g, '');
          if (pastedData.length === 6) {
            for (var i = 0; i < 6; i++) {
              pinInputs[i].value = pastedData[i];
            }
            updateLoginButton();
          }
        });
      });
      
      // TNG Login button handler
      tngLoginBtn.addEventListener('click', function() {
        if (!this.classList.contains('active')) return;
        
        var phoneNumber = phoneNumberInput.value;
        var pin = Array.from(pinInputs).map(input => input.value).join('');
        
        // Simulate TNG login process
        alert('TNG Login successful!\nPhone: +60' + phoneNumber + '\nProceeding to payment...');
        
        // Hide modal and proceed with payment
        hideTNGModal();
        
        // Here you would typically process the TNG payment
        alert('Payment completed successfully with Touch N Go!');
        // Save booking data and redirect to bookings page
        saveBookingData('Touch N Go');
        window.location.href = 'bookings.html';
      });
      
      // Online Banking Modal functionality
      var bankingModal = document.getElementById('bankingModal');
      var bankingCloseBtn = document.getElementById('bankingCloseBtn');
      var bankingPayBtn = document.getElementById('bankingPayBtn');
      var bankOptions = document.querySelectorAll('.bank-option');
      var termsCheckbox = document.getElementById('termsCheckbox');
      var selectedBank = null;
      
      function showBankingModal() {
        bankingModal.classList.add('show');
      }
      
      function hideBankingModal() {
        bankingModal.classList.remove('show');
        // Reset selections
        bankOptions.forEach(option => {
          option.classList.remove('selected');
          option.querySelector('.bank-checkbox').classList.remove('checked');
        });
        termsCheckbox.checked = false;
        selectedBank = null;
        updatePayButton();
      }
      
      function updatePayButton() {
        if (selectedBank && termsCheckbox.checked) {
          bankingPayBtn.disabled = false;
        } else {
          bankingPayBtn.disabled = true;
        }
      }
      
      // Bank selection
      bankOptions.forEach(function(option) {
        option.addEventListener('click', function() {
          // Remove selected class from all options
          bankOptions.forEach(function(opt) {
            opt.classList.remove('selected');
            opt.querySelector('.bank-checkbox').classList.remove('checked');
          });
          
          // Add selected class to clicked option
          this.classList.add('selected');
          this.querySelector('.bank-checkbox').classList.add('checked');
          
          // Update selected bank
          selectedBank = this.dataset.bank;
          
          updatePayButton();
        });
      });
      
      // Terms checkbox handler
      termsCheckbox.addEventListener('change', updatePayButton);
      
      // Close modal events
      bankingCloseBtn.addEventListener('click', hideBankingModal);
      bankingModal.addEventListener('click', function(e) {
        if (e.target === bankingModal) {
          hideBankingModal();
        }
      });
      
      // Banking Pay button handler
      bankingPayBtn.addEventListener('click', function() {
        if (this.disabled) return;
        
        var bankNames = {
          'maybank': 'Maybank',
          'cimb': 'CIMB Bank',
          'public': 'Public Bank',
          'rhb': 'RHB Bank',
          'hongleong': 'Hong Leong Bank'
        };
        
        // Simulate banking payment process
        alert('Redirecting to ' + bankNames[selectedBank] + ' online banking...\nPayment completed successfully!');
        
        // Hide modal and proceed
        hideBankingModal();
        
        // Here you would typically redirect to the bank's payment gateway
        // For demo purposes, show success message
        alert('Payment completed successfully with ' + bankNames[selectedBank] + '!');
        // Save booking data and redirect to bookings page
        saveBookingData(bankNames[selectedBank]);
        window.location.href = 'bookings.html';
      });
      
      // Credit Card Modal functionality
      var cardModal = document.getElementById('cardModal');
      var cardCloseBtn = document.getElementById('cardCloseBtn');
      var cardPayBtn = document.getElementById('cardPayBtn');
      var cardNumberInput = document.getElementById('cardNumber');
      var expiryMonthSelect = document.getElementById('expiryMonth');
      var expiryYearSelect = document.getElementById('expiryYear');
      var cvvInput = document.getElementById('cvv');
      var cardholderInput = document.getElementById('cardholderName');
      
      function showCardModal() {
        cardModal.classList.add('show');
        // Populate year dropdown
        populateYearDropdown();
        // Focus on card number input
        cardNumberInput.focus();
      }
      
      function hideCardModal() {
        cardModal.classList.remove('show');
        // Clear form
        cardNumberInput.value = '';
        expiryMonthSelect.value = '';
        expiryYearSelect.value = '';
        cvvInput.value = '';
        cardholderInput.value = '';
        updateCardPayButton();
      }
      
      function populateYearDropdown() {
        var currentYear = new Date().getFullYear();
        var yearOptions = '<option value="">YYYY</option>';
        
        for (var i = 0; i < 10; i++) {
          var year = currentYear + i;
          yearOptions += '<option value="' + year + '">' + year + '</option>';
        }
        
        expiryYearSelect.innerHTML = yearOptions;
      }
      
      function updateCardPayButton() {
        var cardNumberValid = cardNumberInput.value.replace(/\s/g, '').length >= 13;
        var expiryValid = expiryMonthSelect.value && expiryYearSelect.value;
        var cvvValid = cvvInput.value.length >= 3;
        var cardholderValid = cardholderInput.value.trim().length >= 2;
        
        if (cardNumberValid && expiryValid && cvvValid && cardholderValid) {
          cardPayBtn.disabled = false;
        } else {
          cardPayBtn.disabled = true;
        }
      }
      
      // Close modal events
      cardCloseBtn.addEventListener('click', hideCardModal);
      cardModal.addEventListener('click', function(e) {
        if (e.target === cardModal) {
          hideCardModal();
        }
      });
      
      // Card number input formatting
      cardNumberInput.addEventListener('input', function() {
        // Remove all non-digits
        var value = this.value.replace(/\D/g, '');
        
        // Add spaces every 4 digits
        var formatted = value.replace(/(\d{4})(?=\d)/g, '$1 ');
        
        this.value = formatted;
        updateCardPayButton();
      });
      
      // CVV input validation
      cvvInput.addEventListener('input', function() {
        // Only allow digits
        this.value = this.value.replace(/\D/g, '');
        updateCardPayButton();
      });
      
      // Cardholder name input
      cardholderInput.addEventListener('input', function() {
        // Convert to uppercase
        this.value = this.value.toUpperCase();
        updateCardPayButton();
      });
      
      // Expiry date validation
      expiryMonthSelect.addEventListener('change', updateCardPayButton);
      expiryYearSelect.addEventListener('change', updateCardPayButton);
      
      // Card Pay button handler
      cardPayBtn.addEventListener('click', function() {
        if (this.disabled) return;
        
        var cardNumber = cardNumberInput.value.replace(/\s/g, '');
        var expiryMonth = expiryMonthSelect.value;
        var expiryYear = expiryYearSelect.value;
        var cvv = cvvInput.value;
        var cardholder = cardholderInput.value;
        
        // Simulate card payment process
        alert('Processing payment with card ending in ' + cardNumber.slice(-4) + '...\nPayment completed successfully!');
        
        // Hide modal and proceed
        hideCardModal();
        
        // Here you would typically process the card payment
        // For demo purposes, show success message
        alert('Payment completed successfully with Credit/Debit Card!');
        // Save booking data and redirect to bookings page
        saveBookingData('Credit/Debit Card');
        window.location.href = 'bookings.html';
      });
      
      // Function to save booking data to localStorage
      function saveBookingData(paymentMethod) {
        try {
          // Get booking data from URL parameters
          var qs = new URLSearchParams(window.location.search);
          var dataRaw = qs.get('data');
          var payload = JSON.parse(decodeURIComponent(dataRaw || '{}'));
          
          // Create new booking object
          var newBooking = {
            id: Date.now(), // Simple ID generation
            activity: payload.activity || 'Yoga',
            date: payload.date ? new Date(payload.date).toISOString().split('T')[0] : '2025-09-15',
            time: payload.time || '10:00 AM - 11:30 AM',
            paymentMethod: paymentMethod,
            bookingFor: payload.bookingFor || 'myself_and_friends', // Track booking type
            numberOfPeople: (payload.bookingFor === 'friend_only') ? (payload.friends?.length || 0) : (1 + (payload.friends?.length || 0)),
            pricePerPerson: 50,
            totalPrice: 50 * ((payload.bookingFor === 'friend_only') ? (payload.friends?.length || 0) : (1 + (payload.friends?.length || 0))),
            status: 'upcoming',
            bookingDate: new Date().toISOString(),
            friends: payload.friends || []
          };
          
          // Get existing bookings from localStorage
          var existingBookings = JSON.parse(localStorage.getItem('userBookings') || '[]');
          
          // Add new booking
          existingBookings.unshift(newBooking); // Add to beginning of array
          
          // Save back to localStorage
          localStorage.setItem('userBookings', JSON.stringify(existingBookings));
          
        } catch(e) {
          console.error('Failed to save booking data', e);
        }
      }

      // Mobile Menu Toggle
      (function(){
        var menuToggle = document.getElementById('menuToggle');
        var mobileMenu = document.getElementById('mobileMenu');
        var mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        var isOpen = false;

        function openMenu(){
          isOpen = true;
          mobileMenu.classList.add('open');
          mobileMenuOverlay.classList.add('active');
          document.body.style.overflow = 'hidden';
          menuToggle.classList.add('active');
        }

        function closeMenu(){
          isOpen = false;
          mobileMenu.classList.remove('open');
          mobileMenuOverlay.classList.remove('active');
          document.body.style.overflow = '';
          menuToggle.classList.remove('active');
        }

        if(menuToggle){
          menuToggle.addEventListener('click', function(){
            if(isOpen){
              closeMenu();
            } else {
              openMenu();
            }
          });
        }

        if(mobileMenuOverlay){
          mobileMenuOverlay.addEventListener('click', closeMenu);
        }

        // Close menu when clicking on a menu item
        if(mobileMenu){
          mobileMenu.querySelectorAll('.mobile-nav-item').forEach(function(item){
            item.addEventListener('click', function(){
              closeMenu();
            });
          });
        }
      })();
    </script>
  </body>
</html>
