/* Rating distribution styling */
.rating-distribution h3 {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 16px 0;
}

.rating-bars {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rating-bar .stars {
  color: #f59e0b;
  font-size: 14px;
  min-width: 60px;
}

.rating-bar .bar {
  flex: 1;
  height: 8px;
  background-color: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
}

.rating-bar .fill {
  height: 100%;
  background-color: #f59e0b;
  transition: width 0.3s ease;
}

.rating-bar .percentage {
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  min-width: 30px;
  text-align: right;
}

:root{
  --amber: #f08a24;
  --amber-700: #d97614;
  --sidebar: #b8735f;
  --bg: #fde6d8;
  --card: #ffffff;
  --text: #1a1a1a;
  --muted: #6b7280;
  --ring: rgba(240,138,36,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

/* Top bar */
.topbar{
  height:64px;
  display:grid;
  grid-template-columns: 220px 1fr auto;
  align-items:center;
  gap:16px;
  padding:0 16px;
  background:#232323;
  color:#fff;
  position:relative;
}
.brand{
  display:flex;align-items:center;gap:10px;font-weight:800;font-size:24px;
}
.logo-dot{width:14px;height:14px;border-radius:50%;background:var(--amber)}
.brand-name{color:#ffd9bf}

/* Mobile Menu Toggle (Hamburger Icon) */
.menu-toggle{
  display:none;
  width:28px;
  height:24px;
  background:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  z-index:1001;
  position:relative;
}

.menu-toggle span{
  display:block;
  width:28px;
  height:3px;
  background:#fff;
  border-radius:3px;
  transition:all 0.3s ease;
  transform-origin:center;
  position:absolute;
  left:0;
}

.menu-toggle span:nth-child(1){
  top:4px;
}

.menu-toggle span:nth-child(2){
  top:50%;
  transform:translateY(-50%);
}

.menu-toggle span:nth-child(3){
  bottom:4px;
}

.menu-toggle.active span:nth-child(1){
  top:50%;
  transform:translateY(-50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2){
  opacity:0;
  transform:translateY(-50%) scaleX(0);
}

.menu-toggle.active span:nth-child(3){
  bottom:auto;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:999;
  opacity:0;
  pointer-events:none;
  transition:opacity 0.3s ease;
}

.mobile-menu-overlay.active{
  opacity:1;
  pointer-events:auto;
}

/* Mobile Menu (Slide-out Drawer) */
.mobile-menu{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:280px;
  height:100%;
  background:var(--sidebar);
  z-index:1000;
  padding:80px 20px 20px;
  transform:translateX(-100%);
  transition:transform 0.3s ease;
  box-shadow:2px 0 10px rgba(0,0,0,0.2);
  overflow-y:auto;
  pointer-events:none;
}

.mobile-menu.open{
  transform:translateX(0);
  pointer-events:auto;
}

.mobile-nav-item{
  display:flex;
  align-items:center;
  gap:12px;
  color:#fff;
  text-decoration:none;
  padding:14px 16px;
  border-radius:10px;
  font-weight:600;
  font-size:16px;
  margin-bottom:8px;
  transition:background 0.2s ease;
}

.mobile-nav-item:hover,
.mobile-nav-item.active{
  background:rgba(255,255,255,0.15);
}

.mobile-nav-item span:first-child{
  font-size:20px;
  width:24px;
  text-align:center;
}

.search{
  display:grid;grid-template-columns:1fr 44px;gap:0;align-items:center;
  background:#fff;border-radius:24px; padding:4px; max-width:680px; width:100%;
  margin:0 auto;
}
.search input{
  border:0;outline:0;padding:10px 12px;font-size:14px;border-radius:20px;
}
.search button{
  border:0;background:var(--amber);color:#fff;height:36px;border-radius:20px;cursor:pointer;
}

.top-actions{display:flex;gap:16px}
.action{display:flex;align-items:center;gap:8px;color:#fff;text-decoration:none;font-weight:600}
.action .label{font-size:12px;opacity:.9}

/* Layout */
.layout{display:grid;grid-template-columns: 260px 1fr; min-height: calc(100vh - 64px);}

.sidebar{
  background:var(--sidebar);
  color:#fff;
  padding:16px 12px;
  display:flex;
  flex-direction:column;
  gap:8px;
  position:sticky;
  top:0;
  height:100vh;
  overflow-y:auto;
}
.nav-item{
  display:flex;align-items:center;gap:10px;
  color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;font-weight:600;
}
.nav-item.active, .nav-item:hover{background:rgba(255,255,255,.12)}

.promos{margin-top:14px;display:grid;gap:10px}
.promo{
  background:#e6b2a4;color:#351a12;border-radius:10px;padding:10px 12px;
}
.promo h4{margin:0 0 6px 0;font-size:14px}
.promo p{margin:0 0 8px 0;font-size:12px}
.chip{
  border:0;border-radius:14px;padding:4px 10px;background:#fff;font-weight:700;cursor:pointer
}
.chip.ghost{background:transparent;border:1px solid rgba(255,255,255,.7);color:#fff}

/* Content */
.content{padding:16px 18px 32px}

/* Page header */
.page-header{
  margin-bottom:24px;text-align:center
}
.page-header h1{margin:0 0 8px;font-size:32px;font-weight:800;color:var(--text)}
.page-header p{margin:0;color:var(--muted);font-size:16px}

/* Comments Section Styles */
.comments-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.comments-count {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.toggle-comments-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-comments-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.comments-list {
  margin-bottom: 16px;
}

.comment-item {
  background: #f9fafb;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  border-left: 3px solid #3b82f6;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.comment-author {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.comment-date {
  font-size: 12px;
  color: #6b7280;
}

.comment-actions {
  display: flex;
  gap: 8px;
}

.edit-comment-btn, .delete-comment-btn {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.edit-comment-btn:hover {
  background-color: #dbeafe;
  color: #2563eb;
}

.delete-comment-btn:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

.comment-text {
  margin: 0;
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
}

.add-comment {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comment-input {
  width: 100%;
  min-height: 60px;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: white;
}

.comment-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.submit-comment-btn {
  align-self: flex-end;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-comment-btn:hover {
  background-color: #2563eb;
}

.submit-comment-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Edit mode styles */
.comment-item.editing .comment-text {
  display: none;
}

.comment-item.editing .comment-edit-input {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-edit-input {
  display: none;
}

.comment-edit-actions {
  display: none;
  gap: 8px;
}

.comment-item.editing .comment-edit-actions {
  display: flex;
}

.save-comment-btn, .cancel-edit-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.save-comment-btn {
  color: #059669;
  border-color: #059669;
}

.save-comment-btn:hover {
  background-color: #d1fae5;
}

.cancel-edit-btn {
  color: #6b7280;
}

.cancel-edit-btn:hover {
  background-color: #f3f4f6;
}

/* Kebab menu styles */
.review-options {
  position: relative;
  display: inline-block;
}

.kebab-menu-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.kebab-menu-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.kebab-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 10;
  min-width: 120px;
  overflow: hidden;
}

.kebab-menu button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.kebab-menu button:hover {
  background-color: #f3f4f6;
}

.edit-review-btn {
  color: #059669;
}

.edit-review-btn:hover {
  background-color: #d1fae5;
}

.delete-review-btn {
  color: #dc2626;
}

.delete-review-btn:hover {
  background-color: #fee2e2;
}

/* Review edit form styles */
.review-edit-form {
  margin: 8px 0;
}

.review-edit-input {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s ease;
}

.review-edit-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.review-edit-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  justify-content: flex-end;
}

.save-review-btn,
.cancel-edit-review-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-review-btn {
  background-color: #3b82f6;
  color: white;
}

.save-review-btn:hover {
  background-color: #2563eb;
}

.cancel-edit-review-btn {
  background-color: #f3f4f6;
  color: #6b7280;
}

.cancel-edit-review-btn:hover {
  background-color: #e5e7eb;
}

/* Edit rating section styles */
.edit-rating-section {
  margin-bottom: 12px;
  padding: 12px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.edit-rating-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.edit-star-rating {
  display: flex;
  gap: 4px;
  align-items: center;
}

.edit-star-rating input[type="radio"] {
  display: none;
}

.edit-star {
  font-size: 20px;
  color: #d1d5db;
  cursor: pointer;
  transition: color 0.2s ease;
  user-select: none;
}

.edit-star:hover {
  color: #fbbf24;
}

.edit-star-rating input[type="radio"]:checked + .edit-star,
.edit-star-rating input[type="radio"]:checked ~ .edit-star {
  color: #fbbf24;
}

.edit-star-rating input[type="radio"]:checked + .edit-star {
  color: #f59e0b;
}

/* Hover effect for star rating */
.edit-star-rating:hover .edit-star {
  color: #fbbf24;
}

.edit-star-rating .edit-star:hover ~ .edit-star {
  color: #d1d5db;
}

/* Review container layout */
.review-container {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.leave-review {
  flex: 1;
  min-width: 0; /* Allows flex item to shrink below content size */
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.leave-review h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.review-search {
  flex: 1;
  min-width: 0; /* Allows flex item to shrink below content size */
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.review-search h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 20px 0;
}

/* Form styling */
.review-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.form-group select,
.form-group input,
.form-group textarea {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  background-color: white;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

/* Star rating styling */
.star-rating {
  display: flex;
  gap: 4px;
  align-items: center;
}

.star-rating input[type="radio"] {
  display: none;
}

.star {
  font-size: 24px;
  color: #d1d5db;
  cursor: pointer;
  transition: color 0.2s ease;
  user-select: none;
}

.star:hover {
  color: #fbbf24;
}

.star-rating input[type="radio"]:checked + .star,
.star-rating input[type="radio"]:checked ~ .star {
  color: #f59e0b;
}

.star-rating input[type="radio"]:checked + .star {
  color: #f59e0b;
}

/* Feedback tags styling */
.feedback-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.tag {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.tag:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.tag.selected {
  background-color: #dbeafe;
  color: #1e40af;
  border-color: #3b82f6;
}

.add-tag {
  background-color: #f9fafb;
  color: #6b7280;
  border: 1px dashed #d1d5db;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
}

.add-tag:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

/* Form actions */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn.secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn.secondary:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.btn.primary {
  background-color: #f59e0b;
  color: white;
}

.btn.primary:hover {
  background-color: #d97706;
}

/* Responsive design for smaller screens */
@media (max-width: 768px){
  .topbar{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    height:auto;
    gap:10px;
    padding:12px 16px;
    align-items:center;
  }
  .menu-toggle{
    display:block;
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    justify-self:start;
  }
  .top-actions{
    grid-row:1;
    grid-column:3;
    justify-content:flex-end;
  }
  .search{
    grid-row:2;
    grid-column:1/-1;
    max-width:none;
    width:100%;
    margin-top:4px;
  }
  .mobile-menu-overlay,
  .mobile-menu{
    display:block;
  }
  .sidebar{
    display:none;
  }
  .layout{
    grid-template-columns:1fr;
  }
  .review-container {
    flex-direction: column;
    gap: 16px;
  }
}

/* Review items styling */
.reviews-list h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 16px 0;
}

.review-item {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.reviewer-name {
  font-weight: 700;
  color: #1f2937;
  font-size: 16px;
}

.review-activity {
  background-color: #f3f4f6;
  color: #6b7280;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.review-date {
  color: #6b7280;
  font-size: 14px;
}

.review-rating {
  margin-left: auto;
}

.review-rating .stars {
  color: #f59e0b;
  font-size: 16px;
}

.review-text {
  color: #374151;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 12px 0;
}

.review-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
}

.review-tags .tag {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #3b82f6;
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: 500;
}

/* Filter section styles */
.filter-section {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.filter-controls > * {
  flex-shrink: 0;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.filter-group:last-of-type {
  margin-bottom: 0;
}

.filter-controls label {
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  white-space: nowrap;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: border-color 0.2s ease;
  min-width: 160px;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.clear-filter-btn {
  padding: 8px 16px;
  background-color: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clear-filter-btn:hover {
  background-color: #4b5563;
}

.filter-results {
  font-size: 14px;
  color: #6b7280;
  font-style: italic;
}

#filter-status {
  font-weight: 500;
}

/* Responsive */
@media (max-width: 1100px){
  .upcoming-cards{grid-template-columns: repeat(2, minmax(0,1fr));}
}
@media (max-width: 840px){
  .layout{grid-template-columns: 1fr}
  .sidebar{order:-1; position:static; height:auto}
  .upcoming-cards{grid-template-columns: 1fr}
}

/* Phones */
@media (max-width: 600px){
  .topbar{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    height:auto;
    gap:8px;
    padding:10px 12px;
  }
  .menu-toggle{
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    font-size:20px;
    justify-self:start;
    justify-content:flex-start;
  }
  .brand-name{
    font-size:20px;
  }
  .top-actions{
    grid-row:1;
    grid-column:3;
    justify-content:flex-end;
  }
  .top-actions .action .label{
    display:none;
  }
  .search{
    grid-row:2;
    grid-column:1/-1;
    max-width:100%;
    width:100%;
  }
  .mobile-menu{
    width:260px;
  }
  .content{padding:12px}
  .review-container{flex-direction:column; gap:16px}
  .filter-controls{flex-direction:column; align-items:stretch}
  .filter-group{flex-direction:column; align-items:stretch}
  .filter-select{min-width:100%}
  .upcoming-cards{grid-template-columns:1fr;gap:16px}
  .upcoming-section h2{font-size:20px}
  .upcoming-card img{height:180px}
  .upcoming-card-content{padding:16px}
  .upcoming-card h3{font-size:16px}
  .upcoming-card .date{font-size:14px}
}

/* Footer */
.footer{
  background:#363636;
  color:#fff;
  margin-top:40px;
  padding:40px 0 20px;
}
.footer-content{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:40px;
  max-width:1200px;
  margin:0 auto;
  padding:0 20px;
}
.footer-section h3{
  color:var(--amber);
  font-size:18px;
  font-weight:700;
  margin:0 0 16px;
}
.footer-section p{
  color:#fff;
  font-size:14px;
  line-height:1.5;
  margin:0 0 16px;
}
.social-links{
  display:flex;
  gap:12px;
}
.social-link{
  display:flex;
  align-items:center;
  justify-content:center;
  width:40px;
  height:40px;
  color:#fff;
  text-decoration:none;
  font-size:18px;
  transition:opacity 0.2s ease;
}
.social-link img{
  width:24px;
  height:24px;
  object-fit:contain;
}
.social-link:hover{
  opacity:0.8;
}
.policy-links{
  display:flex;
  gap:20px;
  margin-top:16px;
  align-items:center;
}
.policy-link{
  color:#fff;
  text-decoration:none;
  font-size:12px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:0.5px;
  transition:color 0.2s ease;
}
.policy-link:hover{
  color:var(--amber);
}
.footer-links{
  list-style:none;
  padding:0;
  margin:0;
}
.footer-links li{
  margin-bottom:8px;
}
.footer-links a{
  color:#fff;
  text-decoration:none;
  font-size:14px;
  transition:color 0.2s ease;
}
.footer-links a:hover{
  color:var(--amber);
}
.footer-bottom{
  border-top:1px solid rgba(255,255,255,0.1);
  margin-top:32px;
  padding-top:20px;
  text-align:center;
}
.footer-bottom p{
  color:#fff;
  font-size:14px;
  margin:0;
}
@media (max-width: 900px){
  .footer-content{
    grid-template-columns:1fr;
    gap:32px;
  }
}