﻿    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #f4e6d7;
      min-height: 100vh;
      margin: 0;
    }

    /* Header */
    .header {
      background-color: #232323;
      height: 64px;
      display: grid;
      grid-template-columns: 220px 1fr auto;
      align-items: center;
      gap: 16px;
      padding: 0 16px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo {
      color: white;
      font-size: 28px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-dot {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #f08a24;
    }

    .search-container {
      display: grid;
      grid-template-columns: 1fr 44px;
      gap: 0;
      align-items: center;
      background: white;
      border-radius: 24px;
      padding: 4px;
      max-width: 680px;
      width: 100%;
      margin: 0 auto;
    }

    .search-button {
      border: none;
      background: #f08a24;
      color: white;
      height: 36px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      transition: background-color 0.2s ease;
      font-size: 16px;
    }

    .search-button:hover {
      background: #d97614;
    }


    .search-input {
      border: none;
      outline: none;
      padding: 10px 12px;
      font-size: 14px;
      border-radius: 20px;
    }

    .search-input::placeholder {
      color: #999;
    }

    .header-right {
      display: flex;
      gap: 16px;
    }

    .header-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .header-item .label {
      font-size: 12px;
      opacity: 0.9;
    }

    .header-icon {
      width: 24px;
      height: 24px;
    }

    .main-container {
      display: flex;
      min-height: calc(100vh - 64px);
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background: #b8735f;
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }

    .nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav-item {
      margin-bottom: 0;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      color: white;
      text-decoration: none;
      padding: 10px 12px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 0;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(255, 255, 255, 0.12);
    }

    .nav-link.active {
      background: rgba(255, 255, 255, 0.12);
      color: white;
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      margin-right: 0;
    }

    .profile-nav-link.logout {
      color: #ff6b6b;
      cursor: pointer;
    }

    .profile-nav-link.logout:hover {
      background: rgba(255, 107, 107, 0.1);
      color: #ff5252;
    }

    /* Promotional Cards */
    .promo-cards {
      margin-top: 14px;
      display: grid;
      gap: 10px;
      padding: 0;
    }

    .promo-card {
      background: #e6b2a4;
      color: #351a12;
      border-radius: 10px;
      padding: 10px 12px;
      margin-bottom: 0;
      box-shadow: none;
    }

    .promo-card h4 {
      margin: 0 0 6px 0;
      font-size: 14px;
      font-weight: 600;
    }

    .promo-card p {
      margin: 0 0 8px 0;
      font-size: 12px;
      opacity: 1;
    }

    .promo-btn {
      border: 0;
      border-radius: 14px;
      padding: 4px 10px;
      background: #fff;
      font-weight: 700;
      cursor: pointer;
      font-size: 12px;
      color: #351a12;
    }

    .promo-btn:hover {
      background: #f0f0f0;
    }

    /* Main Content */
    .main-content {
      background-color: #f4e6d7;
      flex: 1;
      padding: 40px;
      position: relative;
    }

    .content-wrapper {
      display: flex;
      gap: 30px;
    }

    .page-header {
      margin-bottom: 20px;
      text-align: left;
    }

    .page-title {
      font-size: 32px;
      font-weight: 800;
      color: #8B4513;
      margin-bottom: 6px;
    }

    .page-subtitle {
      font-size: 17px;
      color: #8B4513;
      font-weight: 400;
      line-height: 1.5;
    }

    /* Left Profile Summary */
    .profile-summary {
      width: 300px;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      height: fit-content;
    }

    .profile-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, #ff6b35, #ff8c42);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 32px;
      font-weight: 700;
      margin: 0 auto 20px;
    }

    .profile-name {
      font-size: 18px;
      font-weight: 600;
      color: #2D3748;
      text-align: center;
      margin-bottom: 5px;
    }

    .profile-email {
      font-size: 14px;
      color: #718096;
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-nav {
      list-style: none;
    }

    .profile-nav-item {
      margin-bottom: 8px;
    }

    .profile-nav-link {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      text-decoration: none;
      color: #2D3748;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 14px;
    }

    .profile-nav-link:hover {
      background: #f7fafc;
    }

    .profile-nav-link.active {
      background: linear-gradient(135deg, #8b5cf6, #a855f7);
      color: white;
    }

    .profile-nav-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
    }

    .profile-email {
      font-size: 14px;
      color: #718096;
      font-weight: 400;
      margin-bottom: 15px;
    }

    .left-nav-menu {
      list-style: none;
    }

    .left-nav-item {
      margin-bottom: 6px;
    }

    .left-nav-link {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      text-decoration: none;
      color: #2D3748;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 14px;
    }

    .left-nav-link:hover {
      background: #f7fafc;
    }

    .left-nav-link.active {
      background: linear-gradient(135deg, #8b5cf6, #a855f7);
      color: white;
    }

    .left-nav-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
      color: #2D3748;
    }

    .left-nav-link.active .left-nav-icon {
      color: white;
    }

    .left-nav-link:last-child .left-nav-icon {
      color: #2D3748;
    }

    /* Right Profile Form */
    .profile-form-section {
      flex: 1;
      background: white;
      border-radius: 20px;
      padding: 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 5;
      overflow: hidden;
      border: 1px solid rgba(240, 138, 36, 0.1);
    }

    .profile-form-header {
      background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
      color: white;
      padding: 40px 40px 30px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .profile-form-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      animation: float 6s ease-in-out infinite;
    }

    .profile-form-title {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 12px;
      position: relative;
      z-index: 2;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-form-subtitle {
      font-size: 18px;
      font-weight: 500;
      opacity: 0.9;
      position: relative;
      z-index: 2;
      line-height: 1.6;
    }

    .profile-form-content {
      padding: 40px;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    .profile-form-content::-webkit-scrollbar {
      width: 6px;
    }

    .profile-form-content::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    .profile-form-content::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #f08a24, #e67e22);
      border-radius: 3px;
    }

    .profile-form-content::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #e67e22, #d35400);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    .settings-title {
      font-size: 24px;
      font-weight: 500;
      color: #2D3748;
      margin-bottom: 6px;
    }

    .settings-subtitle {
      font-size: 14px;
      color: #2D3748;
      font-weight: 400;
    }

    .settings-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      z-index: 2;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid rgba(139, 69, 19, 0.1);
    }

    .setting-item:hover {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
      transform: translateY(-2px);
    }

    .setting-item.notifications {
      background: rgba(255, 255, 255, 0.9);
      border-color: rgba(139, 69, 19, 0.2);
    }

    .setting-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .setting-icon {
      width: 24px;
      height: 24px;
      color: #2D3748;
      transition: all 0.3s ease;
    }

    .setting-item:hover .setting-icon {
      color: #ff8c42;
      transform: scale(1.1);
    }

    .setting-label {
      font-size: 14px;
      font-weight: 500;
      color: #2D3748;
    }

    .setting-control {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #e5e7eb, #d1d5db);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 30px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(135deg, #ffffff, #f9fafb);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    input:checked + .slider {
      background: linear-gradient(135deg, #10b981, #059669);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input:checked + .slider:before {
      transform: translateX(30px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    /* Left Panel - User Profile */
    .left-panel {
      background: white;
      border-radius: 12px;
      padding: 20px;
      width: 250px;
      height: fit-content;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 5;
    }

    .profile-section {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto 20px;
      background: linear-gradient(135deg, #ff6b35, #ff8c42);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 40px;
      font-weight: 500;
      box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
      position: relative;
    }


    .profile-name {
      font-size: 24px;
      font-weight: 500;
      color: #8B4513;
      margin-bottom: 6px;
    }

    .profile-email {
      font-size: 14px;
      color: #8B4513;
      font-weight: 400;
    }

    .left-nav-menu {
      list-style: none;
    }

    .left-nav-item {
      margin-bottom: 6px;
    }

    .left-nav-link {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      text-decoration: none;
      color: #8B4513;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 14px;
    }

    .left-nav-link:hover {
      background-color: rgba(255, 107, 53, 0.1);
    }

    .left-nav-link.active {
      background: linear-gradient(135deg, #8B5CF6, #3B82F6);
      color: white;
    }

    .left-nav-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
      color: #8B4513;
    }

    .left-nav-link.active .left-nav-icon {
      color: white;
    }

    .left-nav-link:last-child .left-nav-icon {
      color: #2D3748;
    }

    /* Right Panel - Settings */
    .right-panel {
      background: white;
      border-radius: 8px;
      padding: 0;
      flex: 1;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 5;
      overflow: hidden;
      border: 1px solid rgba(240, 138, 36, 0.1);
    }

    .settings-header {
      background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
      color: white;
      padding: 40px 40px 30px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .settings-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    .settings-title {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 12px;
      position: relative;
      z-index: 2;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: white !important;
    }

    .settings-subtitle {
      font-size: 18px;
      font-weight: 400;
      opacity: 0.9;
      position: relative;
      z-index: 2;
      line-height: 1.6;
      color: white !important;
    }

    .settings-content {
      padding: 40px;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    .settings-content::-webkit-scrollbar {
      width: 6px;
    }

    .settings-content::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    .settings-content::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #f08a24, #e67e22);
      border-radius: 3px;
    }

    .settings-content::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #e67e22, #d35400);
    }

    .settings-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      z-index: 2;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      transition: all 0.3s ease;
      border: 1px solid rgba(139, 69, 19, 0.1);
    }

    .setting-item:hover {
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
      transform: translateY(-2px);
    }

    .setting-item.notifications {
      background: rgba(255, 255, 255, 0.9);
      border-color: rgba(139, 69, 19, 0.2);
    }

    .setting-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .setting-icon {
      width: 24px;
      height: 24px;
      color: #8B4513;
      transition: all 0.3s ease;
    }

    .setting-item:hover .setting-icon {
      color: #654321;
      transform: scale(1.1);
    }

    .setting-label {
      font-size: 14px;
      font-weight: 500;
      color: #8B4513;
    }

    .setting-control {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #e5e7eb, #d1d5db);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 30px;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 3px;
      bottom: 3px;
      background: linear-gradient(135deg, #ffffff, #f9fafb);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    input:checked + .slider {
      background: linear-gradient(135deg, #10b981, #059669);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input:checked + .slider:before {
      transform: translateX(30px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .toggle-labels {
      display: flex;
      gap: 12px;
      font-size: 13px;
      font-weight: 500;
    }

    .toggle-label {
      padding: 4px 12px;
      border-radius: 8px;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .toggle-label.on {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }

    .toggle-label.off {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-reset {
      background: #ff8c42;
      color: white;
    }

    .btn-reset:hover {
      background: #e67e22;
      transform: translateY(-2px);
    }

    .btn-manage {
      background: #ff8c42;
      color: white;
    }

    .btn-manage:hover {
      background: #e67e22;
      transform: translateY(-2px);
    }

    .btn-delete {
      background-color: #dc3545;
      color: white;
    }

    .btn-delete:hover {
      background-color: #c82333;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: #8e8e93;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-secondary:hover {
      background: #6d6d70;
    }

    /* Modal Styles */
    .modal {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
    }

    .modal-header h2 {
      margin: 0;
      color: #ff3b30;
      font-size: 20px;
    }

    .close {
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      color: #999;
    }

    .close:hover {
      color: #333;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 20px;
      border-top: 1px solid #f0f0f0;
    }

    .warning-message {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .warning-message p {
      margin: 0 0 5px 0;
      color: #856404;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #333;
    }

    .form-group input[type="checkbox"] {
      margin-right: 8px;
    }

    .form-group label:has(input[type="checkbox"]) {
      display: flex;
      align-items: flex-start;
      font-size: 14px;
      line-height: 1.4;
    }

    .error-message {
      color: #ff3b30;
      font-size: 12px;
      margin-top: 5px;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    .form-input.error {
      border-color: #ff3b30;
    }

    /* Payment Method Modal Styles - Match Image Design */
    .payment-modal-content {
      background: white;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .payment-header {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
      background: white;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .payment-back-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #333;
      cursor: pointer;
      padding: 8px;
      margin-right: 15px;
    }

    .payment-title {
      font-size: 18px;
      font-weight: 500;
      color: #1a1a1a;
      margin: 0;
    }

    .payment-sections {
      flex: 1;
      overflow-y: auto;
      padding: 0 20px 20px 20px;
    }

    .payment-section {
      margin-bottom: 20px;
    }

    .payment-section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 20px 0 15px 0;
    }

    /* Payment Methods List - Match Image Design */
    .payment-methods-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* Add Methods List - Match Image Design */
    .add-methods-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .add-method-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;
    }

    .add-method-info {
      display: flex;
      align-items: center;
      flex: 1;
    }

    .add-method-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 12px;
      font-weight: 600;
      color: white;
    }

    .add-method-icon.touchngo {
      background: #00a651;
    }

    .add-method-icon.gx {
      background: #6b46c1;
    }

    .add-method-icon.cards {
      background: #00a651;
    }

    .add-method-icon.bank {
      background: #00a651;
    }

    .add-method-icon.alipay {
      background: #1677ff;
    }

    .add-method-icon.kakao {
      background: #ffcd00;
      color: #3c1e1e;
    }

    .tng-ewallet {
      font-size: 10px;
    }

    .add-method-details {
      flex: 1;
    }

    .add-method-name {
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0;
    }

    .add-method-subtitle {
      font-size: 14px;
      color: #8e8e93;
      margin: 2px 0 0 0;
    }

    .add-method-partner {
      font-size: 12px;
      color: #1677ff;
      margin-right: 10px;
    }

    .add-method-chevron {
      color: #c7c7cc;
      font-size: 16px;
    }

    .btn-update {
      background: linear-gradient(135deg, #8B5CF6, #3B82F6);
      color: white;
      padding: 12px 30px;
      font-size: 14px;
      font-weight: 500;
    }

    .btn-update:hover {
      background: linear-gradient(135deg, #7C3AED, #2563EB);
      transform: translateY(-2px);
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: linear-gradient(135deg, #f08a24, #e67e22);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(240, 138, 36, 0.3);
      transition: all 0.3s ease;
      z-index: 1000;
      display: none;
    }

    .back-to-top:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(240, 138, 36, 0.4);
    }

    .back-to-top.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Payment Details Modal Styles */
    .payment-details-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .payment-details-content {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
    }

    .payment-details-header {
      display: flex;
      align-items: center;
      padding: 20px 20px 0 20px;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 20px;
    }

    .payment-back-arrow {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }

    .payment-back-arrow::before {
      content: 'â†';
      font-size: 20px;
    }

    .payment-header-title {
      font-size: 18px;
      font-weight: 600;
      color: #000;
    }

    .payment-main-content {
      padding: 0 20px 20px 20px;
    }

    .card-display {
      text-align: center;
      margin-bottom: 20px;
    }

    .card-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #1e3a8a, #3b82f6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .card-icon-text {
      color: white;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .card-name {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      margin-bottom: 4px;
    }

    .card-number {
      font-size: 16px;
      color: #666;
      font-family: 'Courier New', monospace;
    }

    .details-section {
      background-color: #ffffff;
    }

    .detail-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .detail-row:last-child {
      border-bottom: none;
    }

    .detail-label {
      font-size: 16px;
      color: #000;
      font-weight: 400;
    }

    .detail-value {
      font-size: 16px;
      color: #000;
      font-weight: 500;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 30px;
      background-color: #ccc;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .toggle-switch.off {
      background-color: #ccc;
    }

    .toggle-switch.on {
      background-color: #4CAF50;
    }

    .toggle-slider {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 24px;
      height: 24px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .toggle-switch.off .toggle-slider {
      transform: translateX(0);
    }

    .toggle-switch.on .toggle-slider {
      transform: translateX(20px);
    }

    .delete-button {
      background: none;
      border: none;
      color: #ff4444;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      padding: 16px 0;
      width: 100%;
      text-align: left;
    }

    .delete-button:hover {
      color: #cc0000;
    }

    .payment-footer-disclaimer {
      padding: 20px;
      text-align: center;
      border-top: 1px solid #f0f0f0;
      margin-top: 20px;
    }

    .disclaimer-text {
      font-size: 12px;
      color: #666;
      line-height: 1.4;
    }

    .learn-more-link {
      color: #007AFF;
      text-decoration: none;
      font-weight: 500;
    }

    .learn-more-link:hover {
      text-decoration: underline;
    }

    /* Reset Password Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(8px);
    }

    #deleteAccountModal {
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal {
      background: white;
      border-radius: 8px;
      padding: 40px;
      max-width: 500px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      position: relative;
      animation: modalSlideIn 0.3s ease-out;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    .modal-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 28px;
      font-weight: 500;
      color: #8B4513;
      margin-bottom: 6px;
    }

    .modal-subtitle {
      font-size: 14px;
      color: #718096;
      line-height: 1.5;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      font-size: 24px;
      color: #999;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      background-color: #f5f5f5;
      color: #333;
    }

    /* Payment Details Modal Styles - Contained Modal */
    .payment-details-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      display: none;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .payment-details-modal.show {
      display: flex;
    }

    .payment-details-container {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .details-header {
      display: flex;
      align-items: center;
      padding: 20px 20px 15px 20px;
      background: white;
      position: sticky;
      top: 0;
      z-index: 10;
      margin-bottom: 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .details-back-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #000;
      cursor: pointer;
      padding: 8px;
      margin-right: 16px;
    }

    .details-title {
      font-size: 17px;
      font-weight: 600;
      color: #000;
      margin: 0;
    }

    .details-content {
      padding: 0 20px 20px 20px;
    }

    .card-display {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
      background: #1a1f71;
    }

    .card-logo.visa {
      background: white;
      border: 1px solid #e5e7eb;
    }

    .card-logo.mastercard {
      background: #eb001b;
    }

    .card-logo.amex {
      background: #006fcf;
    }

    .card-logo.touchngo {
      background: #0066cc;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 60px;
      height: 60px;
      padding: 8px;
    }

    .visa-text {
      color: #1a1f71;
      font-weight: 900;
      font-size: 12px;
      letter-spacing: 0.5px;
      font-style: italic;
      font-family: 'Arial', sans-serif;
    }

    .card-info {
      text-align: center;
    }

    .card-type {
      font-size: 16px;
      font-weight: 500;
      color: #000;
      margin-bottom: 2px;
    }

    .card-number {
      font-size: 14px;
      color: #666;
      font-family: 'Courier New', monospace;
    }

    .card-details {
      border-top: 1px solid #f0f0f0;
      padding-top: 20px;
    }

    .detail-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;
      min-height: 44px;
    }

    .detail-row:last-child {
      border-bottom: none;
    }

    .detail-label {
      font-size: 14px;
      color: #000;
      font-weight: 400;
    }

    .detail-value {
      font-size: 14px;
      color: #000;
    }

    .delete-row {
      cursor: pointer;
      transition: background-color 0.2s ease;
      display: flex;
      justify-content: flex-end;
    }

    .delete-row:hover {
      background-color: #f8f9fa;
    }

    .delete-text {
      color: #cc0000 !important;
    }

    .details-footer {
      padding: 20px 0;
      text-align: center;
      border-top: 1px solid #f0f0f0;
      margin-top: 20px;
    }

    .footer-text {
      font-size: 11px;
      color: #8e8e93;
      line-height: 1.4;
      margin: 0;
    }

    .learn-more-link {
      color: #007AFF;
      cursor: pointer;
    }

    /* Toggle Switch for Payment Details - Exact Image Match */
    .details-content .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 30px;
    }

    .details-content .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .details-content .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 30px;
    }

    .details-content .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    .details-content input:checked + .toggle-slider {
      background-color: #4CAF50;
    }

    .details-content input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #8B4513;
      margin-bottom: 6px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
      background-color: #f9fafb;
    }

    .form-input:focus {
      outline: none;
      border-color: #f08a24;
      background-color: white;
      box-shadow: 0 0 0 3px rgba(240, 138, 36, 0.1);
    }

    .password-input-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .password-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      color: #6b7280;
      transition: all 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }

    .password-toggle:hover {
      color: #f08a24;
      background-color: rgba(240, 138, 36, 0.1);
    }

    .password-toggle:focus {
      outline: none;
      color: #f08a24;
      background-color: rgba(240, 138, 36, 0.1);
    }

    .password-toggle svg {
      width: 18px;
      height: 18px;
      transition: all 0.3s ease;
    }

    .password-toggle.active svg {
      color: #f08a24;
    }

    .form-input.error {
      border-color: #ef4444;
      background-color: #fef2f2;
    }

    .error-message {
      color: #ef4444;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    .password-requirements {
      background-color: #f0f9ff;
      border: 1px solid #bae6fd;
      border-radius: 8px;
      padding: 15px;
      margin-top: 10px;
    }

    .password-requirements h4 {
      font-size: 14px;
      font-weight: 500;
      color: #0369a1;
      margin-bottom: 6px;
    }

    .password-requirements ul {
      margin: 0;
      padding-left: 20px;
    }

    .password-requirements li {
      font-size: 13px;
      color: #0369a1;
      margin-bottom: 4px;
    }

    .password-requirements li.valid {
      color: #059669;
    }

    .password-requirements li.invalid {
      color: #dc2626;
    }

    .modal-actions {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }

    .btn-modal {
      flex: 1;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .btn-modal-primary {
      background: linear-gradient(135deg, #f08a24, #e67e22);
      color: white;
    }

    .btn-modal-primary:hover {
      background: linear-gradient(135deg, #e67e22, #d35400);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(240, 138, 36, 0.3);
    }

    .btn-modal-secondary {
      background: #f3f4f6;
      color: #6b7280;
      border: 2px solid #e5e7eb;
    }

    .btn-modal-secondary:hover {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-modal:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none !important;
    }

    /* Modern Delete Account Modal */
    #deleteAccountModal {
      z-index: 1001;
    }

    #deleteAccountModal .modal {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 40px;
      max-width: 520px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 
        0 32px 64px rgba(0, 0, 0, 0.12),
        0 16px 32px rgba(0, 0, 0, 0.08),
        0 0 0 1px rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      position: relative;
      animation: modernModalIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    @keyframes modernModalIn {
      0% {
        opacity: 0;
        transform: scale(0.8) translateY(40px);
        filter: blur(10px);
      }
      100% {
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
      }
    }

    #deleteAccountModal .modal::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    }

    /* Modern Modal Elements */
    #deleteAccountModal .modal-title {
      background: linear-gradient(135deg, #dc2626, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 16px;
      text-align: center;
      letter-spacing: -0.02em;
      line-height: 1.2;
    }

    #deleteAccountModal .warning-message {
      background: linear-gradient(135deg, rgba(254, 242, 242, 0.8), rgba(252, 165, 165, 0.1));
      backdrop-filter: blur(10px);
      border: 1px solid rgba(252, 165, 165, 0.3);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 32px;
      box-shadow: 
        0 8px 32px rgba(220, 38, 38, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    #deleteAccountModal .warning-message::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #dc2626, #ef4444, #dc2626);
    }

    #deleteAccountModal .warning-message p {
      margin: 0;
      color: #7f1d1d;
      font-size: 16px;
      line-height: 1.6;
      font-weight: 500;
    }

    #deleteAccountModal .warning-message p:first-child {
      font-weight: 700;
      margin-bottom: 12px;
      font-size: 18px;
      color: #991b1b;
    }

    #deleteAccountModal .form-group {
      margin-bottom: 28px;
      position: relative;
    }

    #deleteAccountModal .form-group label {
      display: block;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 12px;
      font-size: 16px;
      letter-spacing: -0.01em;
    }

    #deleteAccountModal .form-input {
      width: 100%;
      padding: 16px 20px;
      border: 2px solid rgba(209, 213, 219, 0.5);
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      font-weight: 500;
      color: #1f2937;
    }

    #deleteAccountModal .form-input:focus {
      outline: none;
      border-color: #dc2626;
      box-shadow: 
        0 0 0 4px rgba(220, 38, 38, 0.1),
        0 4px 12px rgba(220, 38, 38, 0.15);
      background: rgba(255, 255, 255, 0.95);
      transform: translateY(-1px);
    }

    #deleteAccountModal .form-input::placeholder {
      color: #9ca3af;
      font-weight: 400;
    }

    #deleteAccountModal .input-container {
      position: relative;
    }

    #deleteAccountModal .password-toggle {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 20px;
      color: #6b7280;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    #deleteAccountModal .password-toggle:hover {
      color: #dc2626;
      background: rgba(254, 242, 242, 0.8);
      transform: translateY(-50%) scale(1.1);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
    }

    #deleteAccountModal .checkbox-label {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      cursor: pointer;
      font-size: 16px;
      line-height: 1.6;
      color: #374151;
      padding: 20px;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: rgba(249, 250, 251, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(229, 231, 235, 0.5);
      position: relative;
      overflow: hidden;
    }

    #deleteAccountModal .checkbox-label::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(220, 38, 38, 0.05), rgba(239, 68, 68, 0.05));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #deleteAccountModal .checkbox-label:hover {
      background: rgba(254, 242, 242, 0.3);
      border-color: rgba(220, 38, 38, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(220, 38, 38, 0.1);
    }

    #deleteAccountModal .checkbox-label:hover::before {
      opacity: 1;
    }

    #deleteAccountModal .checkbox-label input[type="checkbox"] {
      margin: 0;
      width: 20px;
      height: 20px;
      accent-color: #dc2626;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    #deleteAccountModal .modal-actions {
      display: flex;
      gap: 16px;
      margin-top: 40px;
      justify-content: flex-end;
      align-items: center;
    }

    #deleteAccountModal .btn-cancel {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(203, 213, 225, 0.3);
      color: #475569;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 140px;
      position: relative;
      overflow: hidden;
    }

    #deleteAccountModal .btn-cancel::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
      transition: left 0.5s ease;
    }

    #deleteAccountModal .btn-cancel:hover {
      background: rgba(226, 232, 240, 0.9);
      border-color: rgba(148, 163, 184, 0.5);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    #deleteAccountModal .btn-cancel:hover::before {
      left: 100%;
    }

    #deleteAccountModal .btn-delete {
      background: linear-gradient(135deg, #dc2626, #ef4444, #dc2626);
      background-size: 200% 200%;
      border: none;
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 15px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      min-width: 160px;
      box-shadow: 
        0 8px 25px rgba(220, 38, 38, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    #deleteAccountModal .btn-delete::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #deleteAccountModal .btn-delete:hover {
      background-position: 100% 0;
      transform: translateY(-2px);
      box-shadow: 
        0 12px 35px rgba(220, 38, 38, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }

    #deleteAccountModal .btn-delete:hover::before {
      opacity: 1;
    }

    #deleteAccountModal .btn-delete:active {
      transform: translateY(0);
      box-shadow: 
        0 4px 15px rgba(220, 38, 38, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    #deleteAccountModal .error-message {
      color: #dc2626;
      font-size: 14px;
      margin-top: 8px;
      font-weight: 500;
      padding: 8px 12px;
      background: rgba(254, 242, 242, 0.5);
      border-radius: 8px;
      border-left: 3px solid #dc2626;
    }

    #deleteAccountModal .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(229, 231, 235, 0.3);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      color: #6b7280;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 10;
    }

    #deleteAccountModal .modal-close:hover {
      background: rgba(254, 242, 242, 0.9);
      color: #dc2626;
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
    }

    .success-message {
      text-align: center;
      padding: 20px;
      background: linear-gradient(135deg, #d1fae5, #a7f3d0);
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
    }

    .success-message.show {
      display: block;
    }

    .success-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }

    .success-text {
      font-size: 18px;
      font-weight: 500;
      color: #065f46;
    }

    /* Payment Method Management Styles - Mobile App Design */
    .payment-modal-content {
      background: white;
      min-height: 100vh;
      padding: 0;
    }

    .payment-header {
      display: flex;
      align-items: center;
      padding: 20px 20px 10px 20px;
      border-bottom: 1px solid #f0f0f0;
      background: white;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .payment-back-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #333;
      cursor: pointer;
      padding: 8px;
      margin-right: 15px;
    }

    .payment-title {
      font-size: 18px;
      font-weight: 500;
      color: #1a1a1a;
      margin: 0;
    }

    .payment-sections {
      padding: 0 20px 20px 20px;
    }

    .payment-section {
      margin-bottom: 20px;
    }

    .payment-section-title {
      font-size: 14px;
      font-weight: 500;
      color: #1a1a1a;
      margin: 20px 0 15px 0;
    }

    .payment-methods-list {
      background: white;
      border-radius: 0;
      margin: 0;
    }

    .payment-method-item {
      display: flex;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;
      background: white;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }

    .payment-method-item:last-child {
      border-bottom: none;
    }

    .payment-method-item:hover {
      background: #f8f9fa;
    }

    .payment-method-item:active {
      background: #e9ecef;
      transform: scale(0.98);
    }

    .payment-method-info {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 12px;
    }

    .payment-method-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      color: white;
      flex-shrink: 0;
    }

    .payment-method-icon.visa {
      background: #1a1f71;
    }

    .payment-method-icon.mastercard {
      background: #eb001b;
    }

    .payment-method-icon.amex {
      background: #006fcf;
    }

    .payment-method-icon.touchngo {
      background: #0066cc;
      border-radius: 12px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4px;
    }

    .payment-method-icon.touchngo::before {
      content: 'Touch \'n GO';
      color: white;
      font-size: 8px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      line-height: 1;
      margin-bottom: 2px;
      text-align: center;
    }

    .payment-method-icon.touchngo::after {
      content: 'eWallet';
      color: #ffd700;
      font-size: 6px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      line-height: 1;
      text-align: center;
    }

    .payment-method-icon.touchngo .tng-ewallet {
      display: none;
    }

    .payment-method-icon.gx {
      background: #6b46c1;
    }

    .payment-method-icon.cards {
      background: #10b981;
    }

    .payment-method-icon.bank {
      background: #10b981;
    }

    .payment-method-icon.alipay {
      background: #1677ff;
    }

    .payment-method-icon.kakao {
      background: #ffc107;
    }

    /* Credit Card Icons */
    .payment-method-icon.visa {
      background: white;
      position: relative;
      border: 1px solid #e5e7eb;
    }

    .payment-method-icon.visa::after {
      content: 'VISA';
      font-family: 'Arial', sans-serif;
      font-size: 12px;
      font-weight: 900;
      color: #1a1f71;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      letter-spacing: 0.5px;
      font-style: italic;
    }

    .payment-method-icon.mastercard {
      background: linear-gradient(135deg, #eb001b, #f79e1b);
      position: relative;
    }

    .payment-method-icon.mastercard::after {
      content: 'MC';
      font-size: 10px;
      font-weight: 500;
      color: white;
    }

    .payment-method-icon.amex {
      background: linear-gradient(135deg, #006fcf, #00a8e6);
      position: relative;
    }

    .payment-method-icon.amex::after {
      content: 'AMEX';
      font-size: 8px;
      font-weight: 500;
      color: white;
    }

    .payment-method-details {
      flex: 1;
      min-width: 0;
    }

    .payment-method-category {
      font-size: 12px;
      color: #8e8e93;
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .payment-method-name {
      font-size: 14px;
      font-weight: 400;
      color: #1a1a1a;
      margin: 0 0 2px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .payment-method-subtitle {
      font-size: 14px;
      color: #8e8e93;
      margin: 0;
    }

    .payment-method-subtitle[onclick] {
      color: #1a1a1a;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .payment-method-subtitle[onclick]:hover {
      color: #0066cc;
    }

    .payment-method-badge {
      background: #f2f2f7;
      color: #8e8e93;
      padding: 2px 8px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 400;
    }

    .payment-method-chevron {
      color: #c7c7cc;
      font-size: 14px;
      margin-left: 8px;
    }

    .payment-method-actions {
      display: none; /* Hidden in mobile design */
    }

    .add-methods-list {
      background: white;
      border-radius: 0;
      margin: 0;
    }

    .add-method-item {
      display: flex;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid #f0f0f0;
      background: white;
      transition: background-color 0.2s ease;
      cursor: pointer;
    }

    .add-method-item:last-child {
      border-bottom: none;
    }

    .add-method-item:hover {
      background: #f8f9fa;
    }

    .add-method-info {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 12px;
    }

    .add-method-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 500;
      color: white;
      flex-shrink: 0;
    }

    .add-method-icon.touchngo {
      background: #0066cc;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }

    .add-method-icon.touchngo::before {
      content: 'Touch';
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 8px;
      font-weight: 500;
      color: white;
      font-style: italic;
    }

    .add-method-icon.touchngo::after {
      content: '\'n GO';
      position: absolute;
      top: 14px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 8px;
      font-weight: 500;
      color: white;
      font-style: italic;
    }

    .add-method-icon.touchngo .tng-ewallet {
      position: absolute;
      bottom: 4px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 6px;
      font-weight: 500;
      color: #ffd700;
      font-style: italic;
    }

    .add-method-icon.gx {
      background: #6b46c1;
    }

    .add-method-icon.cards {
      background: #10b981;
    }

    .add-method-icon.bank {
      background: #10b981;
    }

    .add-method-icon.alipay {
      background: #1677ff;
    }

    .add-method-icon.kakao {
      background: #ffc107;
    }

    .add-method-details {
      flex: 1;
      min-width: 0;
    }

    .add-method-name {
      font-size: 14px;
      font-weight: 400;
      color: #1a1a1a;
      margin: 0 0 2px 0;
    }

    .add-method-subtitle {
      font-size: 14px;
      color: #8e8e93;
      margin: 0;
    }

    .add-method-partner {
      font-size: 11px;
      color: #8e8e93;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .add-method-chevron {
      color: #c7c7cc;
      font-size: 14px;
      margin-left: 8px;
    }

    .btn-add-payment {
      display: none; /* Hidden in mobile design */
    }

    .payment-form {
      display: none;
      background: white;
      min-height: 100vh;
      padding: 0;
    }

    .payment-form.show {
      display: block;
    }

    .add-card-header {
      display: flex;
      align-items: center;
      padding: 20px 20px 10px 20px;
      border-bottom: 1px solid #f0f0f0;
      background: white;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .add-card-back-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #333;
      cursor: pointer;
      padding: 8px;
      margin-right: 15px;
    }

    .add-card-title {
      font-size: 18px;
      font-weight: 500;
      color: #1a1a1a;
      margin: 0;
    }

    .add-card-content {
      padding: 20px;
    }


    .add-card-form {
      background: white;
    }

    .form-field-group {
      margin-bottom: 20px;
    }

    .form-field-label {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin-bottom: 6px;
    }

    .form-field-label .info-icon {
      margin-left: 5px;
      font-size: 12px;
      color: #999;
      cursor: help;
    }

    .form-field-input {
      width: 100%;
      padding: 15px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      background: white;
      transition: border-color 0.3s ease;
    }

    .form-field-input:focus {
      outline: none;
      border-color: #f08a24;
    }

    .form-field-input::placeholder {
      color: #999;
    }

    .form-field-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .default-method-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #f0f0f0;
      margin-bottom: 20px;
    }

    .default-method-label {
      font-size: 14px;
      font-weight: 400;
      color: #333;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 30px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 30px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .toggle-slider {
      background-color: #f08a24;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .security-info {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .security-text {
      font-size: 13px;
      color: #718096;
      line-height: 1.4;
      margin: 0 0 10px 0;
    }

    .security-text:last-child {
      margin-bottom: 0;
    }

    .terms-link {
      color: #f08a24;
      text-decoration: underline;
      cursor: pointer;
    }

    .continue-button {
      width: 100%;
      padding: 16px;
      background: #e0e0e0;
      color: #999;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: not-allowed;
      transition: all 0.3s ease;
    }

    .continue-button.active {
      background: #f08a24;
      color: white;
      cursor: pointer;
    }

    .continue-button.active:hover {
      background: #e67e22;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 15px;
    }

    .form-row.full {
      grid-template-columns: 1fr;
    }

    .card-preview {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .card-preview::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      animation: float 6s ease-in-out infinite;
    }

    .card-preview-content {
      position: relative;
      z-index: 2;
    }

    .card-number {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 6px;
      letter-spacing: 2px;
    }

    .card-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-holder {
      font-size: 14px;
      opacity: 0.9;
    }

    .card-expiry {
      font-size: 14px;
      opacity: 0.9;
    }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #718096;
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 15px;
      opacity: 0.5;
    }

    .empty-state h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
      color: #333;
    }

    .empty-state p {
      margin: 0;
      font-size: 14px;
    }

    /* Responsive Modal */
    @media (max-width: 768px) {
      .modal {
        padding: 30px 20px;
        margin: 20px;
        width: calc(100% - 40px);
      }

      .modal-title {
        font-size: 24px;
      }

      .modal-actions {
        flex-direction: column;
      }

      .btn-modal {
        width: 100%;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .payment-method-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }

      .payment-method-actions {
        justify-content: center;
      }
    }


    /* Mobile Menu Toggle (Hamburger Icon) */
    .menu-toggle {
      display: none;
      width: 28px;
      height: 24px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      z-index: 1001;
      position: relative;
    }

    .menu-toggle span {
      display: block;
      width: 28px;
      height: 3px;
      background: #fff;
      border-radius: 3px;
      transition: all 0.3s ease;
      transform-origin: center;
      position: absolute;
      left: 0;
    }

    .menu-toggle span:nth-child(1) {
      top: 4px;
    }

    .menu-toggle span:nth-child(2) {
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-toggle span:nth-child(3) {
      bottom: 4px;
    }

    .menu-toggle.active span:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
      transform: translateY(-50%) scaleX(0);
    }

    .menu-toggle.active span:nth-child(3) {
      bottom: auto;
      top: 50%;
      transform: translateY(-50%) rotate(-45deg);
    }

    /* Mobile Menu Overlay */
    .mobile-menu-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .mobile-menu-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    /* Mobile Menu (Slide-out Drawer) */
    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      height: 100%;
      background: #b8735f;
      z-index: 1000;
      padding: 80px 20px 20px;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      pointer-events: none;
    }

    .mobile-menu.open {
      transform: translateX(0);
      pointer-events: auto;
    }

    .mobile-nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      text-decoration: none;
      padding: 14px 16px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      transition: background 0.2s ease;
    }

    .mobile-nav-item:hover,
    .mobile-nav-item.active {
      background: rgba(255, 255, 255, 0.15);
    }

    .mobile-nav-item span:first-child {
      font-size: 20px;
      width: 24px;
      text-align: center;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
        gap: 20px;
        padding: 0 15px 40px;
      }
      
      .sidebar {
        order: 2;
        padding: 25px;
        position: static;
        height: auto;
        width: 100%;
      }
      
      .main-content {
        order: 1;
        padding: 30px;
      }

      .content-wrapper {
        flex-direction: column;
        gap: 20px;
      }

      .profile-summary {
        width: 100%;
        display: block;
      }

      .profile-name,
      .profile-email {
        display: block;
        visibility: visible;
        opacity: 1;
      }
      
      .profile-form-section {
        border-radius: 16px;
      }
      
      .profile-form-header {
        padding: 30px 20px 20px 20px;
      }
      
      .profile-form-title {
        font-size: 28px;
      }
      
      .profile-form-subtitle {
        font-size: 16px;
      }
      
      .profile-form-content {
        padding: 20px;
        max-height: none;
      }
      
      .page-header {
        margin-bottom: 20px;
      }
      
      .setting-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 15px;
      }
      
      .page-title {
        font-size: 24px;
      }
      
      .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
      }
    }

    @media (max-width: 480px) {
      .header {
        padding: 25px 0;
      }
      
      .main-content {
        padding: 20px;
      }
      
      .profile-form-header {
        padding: 25px 15px 15px 15px;
      }
      
      .profile-form-title {
        font-size: 24px;
      }
      
      .profile-form-subtitle {
        font-size: 14px;
      }
      
      .profile-form-content {
        padding: 15px;
      }
      
      .page-title {
        font-size: 24px;
      }
      
      .setting-item {
        padding: 12px;
      }
      
      .back-to-top {
        bottom: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        font-size: 18px;
      }
    }

    /* Mobile Responsive Styles */
    @media (max-width: 840px) {
      .menu-toggle {
        display: block;
      }

      .mobile-menu-overlay,
      .mobile-menu {
        display: block;
      }

      .header {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        height: auto;
        gap: 10px;
        padding: 12px 16px;
        align-items: center;
      }

      .menu-toggle {
        grid-row: 1;
        grid-column: 1;
      }

      .logo {
        grid-row: 1;
        grid-column: 2;
        justify-self: start;
        font-size: 24px;
      }

      .header-right {
        grid-row: 1;
        grid-column: 3;
        justify-content: flex-end;
      }

      .header-right .header-item .label {
        display: none;
      }

      .search-container {
        grid-row: 2;
        grid-column: 1 / -1;
        max-width: none;
        width: 100%;
        margin-top: 4px;
      }

      .main-container {
        flex-direction: column;
      }

      .sidebar {
        display: none;
      }
    }

    @media (max-width: 600px) {
      .header {
        padding: 10px 12px;
        gap: 8px;
      }

      .logo {
        font-size: 20px;
      }

      .mobile-menu {
        width: 260px;
      }
    }
