<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amber • Yoga Basics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="yoga-basics.css" />
  </head>
  <body>
    <header class="topbar">
      <button class="menu-toggle" aria-label="Toggle menu" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="brand">
        <span class="logo-dot"></span>
        <span class="brand-name">Amber</span>
      </div>

      <form class="search" role="search" action="#">
        <input type="text" placeholder="Search Yoga, Weaving, dance" aria-label="Search classes" />
        <button type="submit" aria-label="Search">🔍</button>
      </form>

      <nav class="top-actions" aria-label="Top actions">
        <a href="#" class="action"><span>🔔</span><span class="label">Notification</span></a>
        <a href="#" class="action"><span>👤</span><span class="label">Profile</span></a>
      </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu" aria-label="Mobile navigation">
      <a class="mobile-nav-item" href="home.html"><span>🏠</span>Home</a>
      <a class="mobile-nav-item" href="activities.html"><span>🎯</span>Activities</a>
      <a class="mobile-nav-item" href="bookings.html"><span>📅</span>Booking</a>
      <a class="mobile-nav-item" href="location.html"><span>📍</span>Location</a>
      <a class="mobile-nav-item" href="Settings.html"><span>⚙️</span>Settings</a>
    </nav>

    <div class="layout">
      <aside class="sidebar" aria-label="Main navigation">
        <a class="nav-item" href="home.html"><span>🏠</span>Home</a>
        <a class="nav-item" href="activities.html"><span>🎯</span>Activities</a>
        <a class="nav-item" href="#"><span>📅</span>Bookings</a>
        <a class="nav-item" href="location.html"><span>📍</span>Location</a>
        <a class="nav-item" href="Settings.html"><span>⚙️</span>Settings</a>

        <div class="promos">
          <div class="promo">
            <h4>Weekend Retreat</h4>
            <p>Recharge with 2 days of yoga & breath work.</p>
            <button class="chip">View Retreat</button>
          </div>
          <div class="promo">
            <h4>Weekend Retreat</h4>
            <p>Recharge with 2 days of yoga & breath work.</p>
            <button class="chip ghost">Claim Offer</button>
          </div>
          <div class="promo">
            <h4>Weekend Retreat</h4>
            <p>Recharge with 2 days of yoga & breath work.</p>
            <button class="chip ghost">See Schedule</button>
          </div>
        </div>
      </aside>

      <main class="content">
        <section class="hero">
          <img src="https://images.unsplash.com/photo-1518617840859-acd0eac7b3fd?q=80&w=1600&auto=format&fit=crop" alt="Yoga Basics Class" />
          <div class="hero-overlay">
            <p class="kicker">Perfect for beginners and those looking to strengthen their foundation</p>
            <h1>Yoga Basics</h1>
          </div>
        </section>

        <section class="intro">
          <h2>Reserve Your Yoga Class</h2>
          <p>Experience tranquility and wellness through our curated yoga sessions.</p>
        </section>

        <section class="activity-details">
          <div class="detail-card">
            <h3>Flexible Class Schedules</h3>
            <p>Join our yoga basics class designed for all levels. Learn fundamental poses, breathing techniques, and mindfulness practices in a supportive environment. Our experienced instructors will guide you through gentle movements that build strength, flexibility, and inner peace.</p>
            
            <div class="class-info">
              <div class="info-item">
                <strong>Class Styles:</strong> Hatha, Vinyasa, Restorative
              </div>
              <div class="info-item">
                <strong>Duration:</strong> 60 minutes
              </div>
              <div class="info-item">
                <strong>Max Participants:</strong> 8 people
              </div>
              <div class="info-item">
                <strong>Coach:</strong> Sarah Chen
              </div>
              <div class="info-item">
                <strong>Location:</strong> Alcove Studio
              </div>
              <div class="info-item">
                <strong>Price:</strong> RM 75.00
              </div>
            </div>

            <div class="things-to-bring">
              <h4>THINGS TO BRING</h4>
              <div class="bring-items">
                <div class="bring-item">
                  <div class="bring-icon">🧘‍♀️</div>
                  <span>Yoga Mat</span>
                </div>
                <div class="bring-item">
                  <div class="bring-icon">🧴</div>
                  <span>Water Bottle</span>
                </div>
                <div class="bring-item">
                  <div class="bring-icon">🧘‍♂️</div>
                  <span>Comfortable Clothes</span>
                </div>
                <div class="bring-item">
                  <div class="bring-icon">🧘</div>
                  <span>Yoga Block (Optional)</span>
                </div>
              </div>
            </div>

            <div class="booking-section">
              <button class="btn cta" onclick="window.location.href='activities.html?filter=yoga'">Book Now</button>
            </div>

          </div>
        </section>

        <section class="upcoming-section">
          <h2>Stay Tuned for Upcoming Activities</h2>
          <p class="subtitle">Explore new adventures and experiences coming soon to Amber.</p>
          
          <div class="upcoming-cards">
            <article class="upcoming-card">
              <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=1200&auto=format&fit=crop" alt="Mindfulness and Meditation Series" />
              <div class="upcoming-card-content">
                <h3>Mindfulness and Meditation Series</h3>
                <div class="date">20 Aug 2025</div>
              </div>
            </article>

            <article class="upcoming-card">
              <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=1200&auto=format&fit=crop" alt="Spring Yoga Retreat" />
              <div class="upcoming-card-content">
                <h3>Spring Yoga Retreat</h3>
                <div class="date">27 Aug 2025</div>
              </div>
            </article>

            <article class="upcoming-card">
              <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=1200&auto=format&fit=crop" alt="Weaving Festival" />
              <div class="upcoming-card-content">
                <h3>Weaving Festival</h3>
                <div class="date">28 Aug 2025</div>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Connect With Us</h3>
          <p>Follow us on social media to get the latest news</p>
          <div class="social-links">
            <a href="https://www.facebook.com/share/17bD2Xt7NX/" class="social-link" target="_blank" rel="noopener noreferrer">
              <img src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/amberchamber.ss15?igsh=MTltaGdvaXBpOGVtYQ==" class="social-link" target="_blank" rel="noopener noreferrer">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt="Instagram">
            </a>
          </div>
          <div class="policy-links">
            <a href="#" class="policy-link">COOKIES POLICY</a>
            <a href="#" class="policy-link">PRIVACY POLICY</a>
            <a href="#" class="policy-link">TERMS AND CONDITIONS</a>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Explore More</h3>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Founder Message</a></li>
            <li><a href="#">Our Concepts</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Our Studios</h3>
          <ul class="footer-links">
            <li><a href="location.html">Our Locations</a></li>
            <li><a href="#">Past Events</a></li>
            <li><a href="#">Opportunities</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>Copyright © 2024. Amber Sdn Bhd. All rights reserved</p>
      </div>
    </footer>

    <script>
      // optional: prevent submit from navigating on demo search
      document.querySelector('.search')?.addEventListener('submit', (e) => e.preventDefault());

      // Mobile Menu Toggle
      (function(){
        var menuToggle = document.getElementById('menuToggle');
        var mobileMenu = document.getElementById('mobileMenu');
        var mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        var isOpen = false;

        function openMenu(){
          isOpen = true;
          mobileMenu.classList.add('open');
          mobileMenuOverlay.classList.add('active');
          document.body.style.overflow = 'hidden';
          menuToggle.classList.add('active');
        }

        function closeMenu(){
          isOpen = false;
          mobileMenu.classList.remove('open');
          mobileMenuOverlay.classList.remove('active');
          document.body.style.overflow = '';
          menuToggle.classList.remove('active');
        }

        if(menuToggle){
          menuToggle.addEventListener('click', function(){
            if(isOpen){
              closeMenu();
            } else {
              openMenu();
            }
          });
        }

        if(mobileMenuOverlay){
          mobileMenuOverlay.addEventListener('click', closeMenu);
        }

        // Close menu when clicking on a menu item
        if(mobileMenu){
          mobileMenu.querySelectorAll('.mobile-nav-item').forEach(function(item){
            item.addEventListener('click', function(){
              closeMenu();
            });
          });
        }
      })();
    </script>
  </body>
</html>
