:root{
  /* Reuse site palette from home.css */
  --amber: #f08a24;
  --amber-700: #d97614;
  --sidebar: #b8735f;
  --bg: #fde6d8;
  --card: #ffffff;
  --text: #1a1a1a;
  --muted: #6b7280;
  --ring: rgba(240,138,36,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

/* Top bar layout to match site */
.topbar{
  height:64px; 
  display:grid;
  grid-template-columns: auto 1fr auto;
  align-items:center;
  gap:16px;
  padding:0 16px; 
  background:#232323; 
  color:#fff;
  position:relative;
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  font-size:24px;
}
.logo-dot{
  width:14px;
  height:14px;
  border-radius:50%;
  background:var(--amber);
}
.brand-name{
  color:#ffd9bf;
}
.top-nav{
  display:flex;
  align-items:center;
}

/* Mobile Menu Toggle (Hamburger Icon) */
.menu-toggle{
  display:none;
  width:28px;
  height:24px;
  background:transparent;
  border:none;
  cursor:pointer;
  padding:0;
  z-index:1001;
  position:relative;
}

.menu-toggle span{
  display:block;
  width:28px;
  height:3px;
  background:#fff;
  border-radius:3px;
  transition:all 0.3s ease;
  transform-origin:center;
  position:absolute;
  left:0;
}

.menu-toggle span:nth-child(1){
  top:4px;
}

.menu-toggle span:nth-child(2){
  top:50%;
  transform:translateY(-50%);
}

.menu-toggle span:nth-child(3){
  bottom:4px;
}

.menu-toggle.active span:nth-child(1){
  top:50%;
  transform:translateY(-50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2){
  opacity:0;
  transform:translateY(-50%) scaleX(0);
}

.menu-toggle.active span:nth-child(3){
  bottom:auto;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:999;
  opacity:0;
  pointer-events:none;
  transition:opacity 0.3s ease;
}

.mobile-menu-overlay.active{
  opacity:1;
  pointer-events:auto;
}

/* Mobile Menu (Slide-out Drawer) */
.mobile-menu{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:280px;
  height:100%;
  background:var(--sidebar);
  z-index:1000;
  padding:80px 20px 20px;
  transform:translateX(-100%);
  transition:transform 0.3s ease;
  box-shadow:2px 0 10px rgba(0,0,0,0.2);
  overflow-y:auto;
  pointer-events:none;
}

.mobile-menu.open{
  transform:translateX(0);
  pointer-events:auto;
}

.mobile-nav-item{
  display:flex;
  align-items:center;
  gap:12px;
  color:#fff;
  text-decoration:none;
  padding:14px 16px;
  border-radius:10px;
  font-weight:600;
  font-size:16px;
  margin-bottom:8px;
  transition:background 0.2s ease;
}

.mobile-nav-item:hover,
.mobile-nav-item.active{
  background:rgba(255,255,255,0.15);
}

.mobile-nav-item span:first-child{
  font-size:20px;
  width:24px;
  text-align:center;
}

/* Two-column layout with sidebar */
.layout{display:grid;grid-template-columns: 260px 1fr; min-height: calc(100vh - 64px)}
.sidebar{background:var(--sidebar);color:#fff;padding:16px 12px;display:flex;flex-direction:column;gap:8px;position:sticky;top:0;height:100vh;overflow-y:auto}
.nav-item{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;font-weight:600}
.nav-item:hover{background:rgba(255,255,255,.12)}

.content{padding:16px 18px 32px}
.booking-wrap{max-width:720px;margin:0 auto}

/* Cards and general UI */
.card{background:var(--card);border-radius:14px;box-shadow:0 12px 28px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);padding:16px}
.section{margin-top:16px}
.badge{width:28px;height:28px;display:grid;place-items:center;border-radius:50%;font-weight:700}

.toggle{display:flex;gap:8px}
.toggle button{padding:8px 12px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;font-weight:600}
.toggle .active{background:#111827;color:#fff;border-color:#111827}

.grid{display:grid;grid-template-columns:1fr;gap:10px}
.grid.two{grid-template-columns:repeat(2, minmax(0,1fr))}
.field{display:flex;flex-direction:column;gap:6px}
.field input,.field select{padding:10px 12px;border:1px solid #e5e7eb;border-radius:8px;background:#f9fafb}
.field input:focus,.field select:focus{outline:0;border-color:var(--amber);box-shadow:0 0 0 3px var(--ring)}
.field label{font-weight:600;color:var(--text)}

.btn{padding:10px 16px;border-radius:8px;border:0;cursor:pointer;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;gap:8px;transition:all 0.2s}
.btn-primary{background:#12b76a;color:#fff}
.btn-secondary{background:#f3f4f6;color:var(--text);border:1px solid #d1d5db}
.btn-secondary:hover{background:#e5e7eb}
.btn-danger{background:#ef4444;color:#fff}
.btn-danger:hover{background:#dc2626}
.btn:disabled{opacity:0.5;cursor:not-allowed}

.muted{color:var(--muted)}
.hidden{display:none!important}

/* Confirm Booking Specific Styles */
.summary{display:grid;gap:10px}
.pill{background:#e8f7e9;border:1px solid #bfe6c2;color:#065f46;border-radius:8px;padding:8px 10px;font-size:13px}
.promo{display:flex;gap:8px}
.promo input{flex:1;padding:8px 12px;border:1px solid #e5e7eb;border-radius:8px;font-size:14px}
.promo input:focus{outline:0;border-color:var(--amber);box-shadow:0 0 0 3px var(--ring)}
.list{display:grid;gap:8px}
.rule{background:#fee2e2;border:1px solid #fecaca;color:#7f1d1d;border-radius:10px;padding:10px 12px;font-size:12px}

/* Footer */
.footer{margin-top:16px;padding-top:16px;border-top:1px solid #e5e7eb}

/* Summary Cards */
.summary-card{padding:12px}
.pricing-card{padding:10px}
.info-card{padding:12px}
.activity-name{font-weight:700;font-size:16px;color:var(--text)}
.total-price{font-weight:800;font-size:16px;color:var(--text)}

/* Rule Styles */
.rule-title{font-weight:700;margin-bottom:6px;color:#7f1d1d}
.rule-list{margin:0;padding-left:18px;color:#7f1d1d}

/* Policy Checkbox */
.policy-checkbox{display:flex;align-items:center;gap:8px;justify-content:center;margin-top:16px}
.policy-checkbox input[type="checkbox"]{width:16px;height:16px;accent-color:var(--amber)}
.policy-checkbox span{font-size:14px;color:var(--text)}

/* Responsive Design */
@media (max-width: 840px){
  .layout{grid-template-columns: 1fr}
  .sidebar{order:-1; position:static; height:auto}
  .grid.two{grid-template-columns:1fr}
}

@media (max-width: 600px){
  .topbar{flex-direction:column;height:auto;gap:8px;padding:10px 12px}
  .content{padding:12px}
  .booking-wrap{padding:0}
  .card{padding:12px}
  .grid.two{grid-template-columns:1fr}
  .btn{padding:12px 16px;font-size:14px}
}

/* Promos */
.promos{margin-top:14px;display:grid;gap:10px}
.promo{background:linear-gradient(135deg,var(--amber) 0%,#ff8c42 100%);border-radius:12px;padding:16px;color:white;text-align:center;position:relative;overflow:hidden}
.promo::before{content:"";position:absolute;top:-50%;right:-50%;width:100%;height:200%;background:radial-gradient(circle,rgba(255,255,255,0.1) 0%,transparent 70%);transform:rotate(45deg)}
.promo h3{margin:0 0 8px 0;font-size:18px;font-weight:600}
.promo p{margin:0;font-size:14px;opacity:0.9}
.promo-content{position:relative;z-index:1}

/* Hero Section */
.hero{background:linear-gradient(135deg,var(--amber) 0%,#ff8c42 100%);color:white;padding:60px 0;text-align:center;position:relative;overflow:hidden}
.hero::before{content:"";position:absolute;inset:0;background:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');opacity:0.3}
.hero-content{position:relative;z-index:1;max-width:800px;margin:0 auto;padding:0 20px}
.hero h1{font-size:48px;font-weight:800;margin:0 0 16px 0;line-height:1.1}
.hero p{font-size:20px;margin:0 0 32px 0;opacity:0.9;line-height:1.5}
.hero-cta{display:inline-flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 24px;border-radius:8px;font-weight:600;text-decoration:none;transition:all 0.2s;border:none;cursor:pointer;font-size:16px}
.btn-primary{background:#12b76a;color:white;box-shadow:0 4px 12px rgba(18,183,106,0.3)}
.btn-secondary{background:rgba(255,255,255,0.2);color:white;border:1px solid rgba(255,255,255,0.3)}
.btn-secondary:hover{background:rgba(255,255,255,0.3);transform:translateY(-2px)}
.btn:disabled{background:#e9edf2;color:#8b95a5;cursor:not-allowed;transform:none;box-shadow:none}

/* About Section */
.about{padding:80px 0;background:var(--card)}
.about-content{display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:center;max-width:1200px;margin:0 auto;padding:0 20px}
.about-text h2{font-size:36px;font-weight:700;margin:0 0 16px 0;color:var(--text)}
.about-text p{font-size:18px;color:var(--text-light);margin:0 0 24px 0;line-height:1.6}
.about-image{position:relative;border-radius:12px;overflow:hidden;box-shadow:0 20px 40px rgba(0,0,0,0.1)}
.about-image img{width:100%;height:400px;object-fit:cover}

/* Instructors Section */
.instructors{padding:80px 0;background:var(--bg)}
.instructors-content{display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:center;max-width:1200px;margin:0 auto;padding:0 20px}
.instructors-text h2{font-size:36px;font-weight:700;margin:0 0 16px 0;color:var(--text)}
.instructors-text p{font-size:18px;color:var(--text-light);margin:0 0 24px 0;line-height:1.6}
.instructors-image{position:relative;border-radius:12px;overflow:hidden;box-shadow:0 20px 40px rgba(0,0,0,0.1)}
.instructors-image img{width:100%;height:400px;object-fit:cover}

/* Cards */
.cards{display:grid;grid-template-columns: repeat(3, minmax(0,1fr));gap:24px;margin:32px 0}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 12px 28px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);transition:transform 0.2s, box-shadow 0.2s}
.card img{width:100%;height:140px;object-fit:cover}
.card-body{padding:12px;display:grid;gap:8px}
.card-body h3{margin:0;font-size:16px;font-weight:600;color:var(--text)}
.card-body p{margin:0;font-size:14px;color:var(--text-light);line-height:1.4}

/* Booking Specific Styles */
.booking-wrap{max-width:720px;margin:0 auto}

/* Page Header */
.page-header{margin-bottom:24px;text-align:center}
.page-header h1{font-size:32px;font-weight:700;margin:0 0 8px 0;color:var(--text)}
.page-header p{margin:0;color:var(--muted);font-size:16px}

/* Filter Tabs */
.filter-tabs{display:flex;gap:8px;margin-bottom:24px;justify-content:center}
.filter-tab{padding:8px 16px;border:1px solid var(--border);background:var(--card);border-radius:8px;text-decoration:none;color:var(--text);font-weight:500;transition:all 0.2s}
.filter-tab:hover{background:var(--bg);border-color:var(--amber)}
.filter-tab.active{background:var(--amber);color:white;border-color:var(--amber)}

/* Bookings Page Styles */
.content.bookings{padding:20px 24px 32px}

/* Bookings Grid */
.bookings-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:20px;
  margin-top:20px
}
.booking-card{
  background:var(--card);
  border-radius:12px;
  overflow:hidden;
  box-shadow:0 4px 6px rgba(0,0,0,0.05);
  transition:transform 0.2s,box-shadow 0.2s
}
.booking-card:hover{transform:translateY(-2px);box-shadow:0 12px 32px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.08)}

.booking-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 20px;
  border-bottom:1px solid var(--border)
}
.booking-status{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:14px;
  font-weight:500
}
.status-dot{width:8px;height:8px;border-radius:50%}
.booking-status.upcoming .status-dot{background:#10b981}
.booking-status.completed .status-dot{background:#3b82f6}
.booking-status.canceled .status-dot{background:#ef4444}
.booking-status.upcoming{color:#10b981}
.booking-status.completed{color:#3b82f6}
.booking-status.canceled{color:#ef4444}

.booking-date{
  font-size:14px;font-weight:600;color:var(--muted)
}

.booking-content{
  display:grid;
  grid-template-columns:120px 1fr;
  gap:16px;
  padding:20px
}
.booking-content img{
  width:100%;
  height:80px;
  object-fit:cover;
  border-radius:8px
}
.booking-details{
  display:flex;
  flex-direction:column;
  gap:8px
}
.booking-details h3{
  font-size:18px;
  font-weight:600;
  margin:0;
  color:var(--text)
}
.booking-meta{
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  margin-top:8px
}
.booking-meta-item{
  display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted)
}
.booking-actions{
  display:flex;
  gap:8px;
  padding:16px 20px;
  border-top:1px solid var(--border)
}

/* Empty State */
.empty-state{
  text-align:center;padding:60px 20px;color:var(--muted)
}
.empty-state h3{font-size:20px;margin:0 0 8px 0;color:var(--text)}
.empty-state p{margin:0;font-size:16px}

/* Confirm Booking Specific Styles */
.summary{display:grid;gap:10px}
.pill{background:#e8f7e9;border:1px solid #bfe6c2;color:#065f46;border-radius:8px;padding:8px 10px;font-size:13px}
.muted{color:#6b7280}
.promo{display:flex;gap:8px}
.promo input{flex:1;padding:8px 12px;border:1px solid var(--border);border-radius:8px;font-size:14px}
.promo input:focus{outline:0;border-color:var(--amber);box-shadow:0 0 0 3px rgba(240,138,36,.1)}
.list{display:grid;gap:8px}
.rule{background:#fee2e2;border:1px solid #fecaca;color:#7f1d1d;border-radius:10px;padding:10px 12px;font-size:12px}

/* Badge Styles */
.badge{display:inline-flex;align-items:center;justify-content:center;padding:4px 8px;border-radius:6px;font-size:12px;font-weight:600;min-width:20px;height:20px}

/* Footer */
.footer{margin-top:32px;padding-top:24px;border-top:1px solid var(--border)}
.footer-card{display:flex;justify-content:center}
.proceed-btn{min-width:160px}

/* Progress Header */
.progress-header{display:flex;align-items:center;gap:8px;margin-bottom:12px}
.progress-step{display:flex;align-items:center;gap:8px}
.progress-line{height:2px;background:#e5e7eb;flex:1;margin:0 8px}
.progress-line.active{background:#00ff00}
.progress-badge{background:#e5e7eb;color:#6b7280;width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:14px}
.progress-badge.active{background:#00ff00;color:#065f46}

/* Back Link */
.back-link{color:#fff;text-decoration:none;font-weight:600}

/* Booking Title */
.booking-title{margin:6px 0 12px;font-size:20px;font-weight:600;color:var(--text)}

/* Summary Cards */
.summary-card{padding:12px}
.pricing-card{padding:10px}
.info-card{padding:12px}
.activity-name{font-weight:700;font-size:16px;color:var(--text)}
.total-price{font-weight:800;font-size:16px;color:var(--text)}

/* Rule Styles */
.rule-title{font-weight:700;margin-bottom:6px;color:#7f1d1d}
.rule-list{margin:0;padding-left:18px;color:#7f1d1d}

/* Policy Checkbox */
.policy-checkbox{display:flex;align-items:center;gap:8px;justify-content:center;margin-top:16px}
.policy-checkbox input[type="checkbox"]{width:16px;height:16px;accent-color:var(--amber)}
.policy-checkbox span{font-size:14px;color:var(--text)}

/* Responsive Design */
@media (max-width: 1200px){
  .cards{grid-template-columns:repeat(2,1fr);gap:20px}
}

@media (max-width: 900px){
  .layout{grid-template-columns: 1fr}
  .sidebar{order:-1; position:static; height:auto}
  .cards{grid-template-columns: repeat(2, minmax(0,1fr));}
  .about-content{grid-template-columns:1fr;gap:24px;text-align:center}
  .instructors-content{grid-template-columns:1fr;gap:24px;text-align:center}
  .bookings-grid{grid-template-columns:1fr}
  .booking-content{grid-template-columns:1fr;gap:12px}
  .booking-content img{height:120px}
  .booking-actions{flex-direction:column}
}

@media (max-width: 768px){
  .topbar{
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    height:auto;
    gap:10px;
    padding:12px 16px;
    align-items:center;
  }
  .menu-toggle{
    display:block;
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    justify-self:start;
  }
  .top-nav{
    grid-row:2;
    grid-column:1/-1;
    justify-content:center;
    margin-top:4px;
  }
  .mobile-menu-overlay,
  .mobile-menu{
    display:block;
  }
  .sidebar{
    display:none;
  }
  .layout{
    grid-template-columns:1fr;
  }
  .hero h1{font-size:36px}
  .hero p{font-size:18px}
  .hero-cta{flex-direction:column;align-items:center}
  .btn{padding:14px 28px;font-size:16px}
  .about{padding:60px 0}
  .instructors{padding:60px 0}
  .about-text h2{font-size:28px}
  .instructors-text h2{font-size:28px}
  .about-text p{font-size:16px}
  .instructors-text p{font-size:16px}
  .cards{grid-template-columns: 1fr}
  .content{padding:16px}
  .booking-wrap{max-width:100%}
  .filter-tabs{flex-wrap:wrap;justify-content:flex-start}
  .booking-card{margin-bottom:16px}
}

@media (max-width: 480px){
  .topbar{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    padding:10px 12px;
    gap:8px;
  }
  .menu-toggle{
    grid-row:1;
    grid-column:1;
  }
  .brand{
    grid-row:1;
    grid-column:2;
    font-size:20px;
    justify-self:start;
  }
  .brand-name{
    font-size:20px;
  }
  .top-nav{
    grid-row:2;
    grid-column:1/-1;
    width:100%;
    justify-content:center;
  }
  .mobile-menu{
    width:260px;
  }
  .content{padding:16px}
  .hero{padding:40px 0}
  .hero h1{font-size:28px}
  .hero p{font-size:16px}
  .about{padding:40px 0}
  .instructors{padding:40px 0}
  .booking-wrap{padding:0}
  .booking-content{padding:16px}
  .booking-header{padding:12px 16px}
  .booking-actions{padding:12px 16px}
}
