:root{
    --amber: #f08a24;
    --amber-700: #d97614;
    --sidebar: #b8735f;
    --bg: #fde6d8;
    --card: #ffffff;
    --text: #1a1a1a;
    --muted: #6b7280;
    --ring: rgba(240,138,36,.25);
  }
  
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color:var(--text);
    background:var(--bg);
  }
  
  /* Top bar */
  .topbar{
    height:64px;
    display:grid;
    grid-template-columns: 220px 1fr auto;
    align-items:center;
    gap:16px;
    padding:0 16px;
    background:#232323;
    color:#fff;
    position:relative;
  }
  .brand{
    display:flex;align-items:center;gap:10px;font-weight:800;font-size:24px;
  }
  .logo-dot{width:14px;height:14px;border-radius:50%;background:var(--amber)}
  .brand-name{color:#ffd9bf}

  /* Mobile Menu Toggle (Hamburger Icon) */
  .menu-toggle{
    display:none;
    width:28px;
    height:24px;
    background:transparent;
    border:none;
    cursor:pointer;
    padding:0;
    z-index:1001;
    position:relative;
  }

  .menu-toggle span{
    display:block;
    width:28px;
    height:3px;
    background:#fff;
    border-radius:3px;
    transition:all 0.3s ease;
    transform-origin:center;
    position:absolute;
    left:0;
  }

  .menu-toggle span:nth-child(1){
    top:4px;
  }

  .menu-toggle span:nth-child(2){
    top:50%;
    transform:translateY(-50%);
  }

  .menu-toggle span:nth-child(3){
    bottom:4px;
  }

  .menu-toggle.active span:nth-child(1){
    top:50%;
    transform:translateY(-50%) rotate(45deg);
  }

  .menu-toggle.active span:nth-child(2){
    opacity:0;
    transform:translateY(-50%) scaleX(0);
  }

  .menu-toggle.active span:nth-child(3){
    bottom:auto;
    top:50%;
    transform:translateY(-50%) rotate(-45deg);
  }

  /* Mobile Menu Overlay */
  .mobile-menu-overlay{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:999;
    opacity:0;
    pointer-events:none;
    transition:opacity 0.3s ease;
  }

  .mobile-menu-overlay.active{
    opacity:1;
    pointer-events:auto;
  }

  /* Mobile Menu (Slide-out Drawer) */
  .mobile-menu{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:280px;
    height:100%;
    background:var(--sidebar);
    z-index:1000;
    padding:80px 20px 20px;
    transform:translateX(-100%);
    transition:transform 0.3s ease;
    box-shadow:2px 0 10px rgba(0,0,0,0.2);
    overflow-y:auto;
    pointer-events:none;
  }

  .mobile-menu.open{
    transform:translateX(0);
    pointer-events:auto;
  }

  .mobile-nav-item{
    display:flex;
    align-items:center;
    gap:12px;
    color:#fff;
    text-decoration:none;
    padding:14px 16px;
    border-radius:10px;
    font-weight:600;
    font-size:16px;
    margin-bottom:8px;
    transition:background 0.2s ease;
  }

  .mobile-nav-item:hover,
  .mobile-nav-item.active{
    background:rgba(255,255,255,0.15);
  }

  .mobile-nav-item span:first-child{
    font-size:20px;
    width:24px;
    text-align:center;
  }
  
  .search{
    display:grid;grid-template-columns:1fr 44px;gap:0;align-items:center;
    background:#fff;border-radius:24px; padding:4px; max-width:680px; width:100%;
    margin:0 auto;
  }
  .search input{
    border:0;outline:0;padding:10px 12px;font-size:14px;border-radius:20px;
  }
  .search button{
    border:0;background:var(--amber);color:#fff;height:36px;border-radius:20px;cursor:pointer;
  }
  
  .top-actions{display:flex;gap:16px}
  .action{display:flex;align-items:center;gap:8px;color:#fff;text-decoration:none;font-weight:600}
  .action .label{font-size:12px;opacity:.9}
  
  /* Layout */
  .layout{display:grid;grid-template-columns: 260px 1fr; min-height: calc(100vh - 64px);}
  
  .sidebar{
    background:var(--sidebar);
    color:#fff;
    padding:16px 12px;
    display:flex;
    flex-direction:column;
    gap:8px;
    position:sticky;
    top:0;
    height:100vh;
    overflow-y:auto;
  }
  .nav-item{
    display:flex;align-items:center;gap:10px;
    color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;font-weight:600;
  }
  .nav-item.active, .nav-item:hover{background:rgba(255,255,255,.12)}
  
  .promos{margin-top:14px;display:grid;gap:10px}
  .promo{
    background:#e6b2a4;color:#351a12;border-radius:10px;padding:10px 12px;
  }
  .promo h4{margin:0 0 6px 0;font-size:14px}
  .promo p{margin:0 0 8px 0;font-size:12px}
  .chip{
    border:0;border-radius:14px;padding:4px 10px;background:#fff;font-weight:700;cursor:pointer
  }
  .chip.ghost{background:transparent;border:1px solid rgba(255,255,255,.7);color:#fff}
  
  /* Content */
  .content{padding:16px 18px 32px}
  
  .hero{
    position:relative;border-radius:12px;overflow:hidden;height:220px;
  }
  .hero img{width:100%;height:100%;object-fit:cover;display:block;filter:brightness(.75)}
  .hero-overlay{
    position:absolute;inset:0;display:grid;place-items:center;text-align:center;color:#fff;padding:12px;
  }
  .hero .kicker{font-size:12px;opacity:.95;margin:0 0 6px}
  .hero h1{margin:0 0 10px;font-size:28px}
  .btn.cta{
    display:inline-block;background:var(--amber);color:#fff;text-decoration:none;
    padding:8px 16px;border-radius:8px;font-weight:800
  }
  .btn.cta:hover{background:var(--amber-700)}
  
  /* About Us */
  .about-us{
    margin:32px 0;padding:32px 0;background:linear-gradient(135deg,#fef7f0,#f8f9fa);border-radius:16px
  }
  .about-content{
    display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:center;max-width:1200px;margin:0 auto;padding:0 20px
  }
  .about-image{
    position:relative;border-radius:12px;overflow:hidden
  }
  .about-image img{
    width:100%;height:300px;object-fit:cover;display:block;border-radius:12px
  }
  .about-text{
    padding:0 16px
  }
  .about-text h2{
    margin:0 0 20px;font-size:32px;font-weight:700;color:var(--text)
  }
  .about-text p{
    margin:0 0 16px;font-size:16px;line-height:1.6;color:var(--text)
  }
  .about-text p:last-child{
    margin-bottom:0
  }

  /* Intro */
  .intro{text-align:center;margin:20px 0 10px}
  .intro h2{margin:0 0 6px}
  .intro p{margin:0;color:var(--muted)}
  
  /* Cards */
  .cards{
    display:grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap:16px;
  }
  .card{
    background:var(--card);border-radius:12px;overflow:hidden;
    box-shadow:0 10px 24px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
    display:flex;flex-direction:column;
  }
  .card img{width:100%;height:140px;object-fit:cover}
  .card-body{padding:12px;display:grid;gap:8px}
  .card-body h3{margin:0}
  .meta{list-style:none;padding:0;margin:0;color:var(--muted);font-size:12px}
  .meta li{display:inline-block;margin-right:14px}
  .btn.slim{
    appearance:none;border:0;border-radius:8px;background:#f0f2f5;color:#333;
    padding:8px 12px;font-weight:700;cursor:pointer;justify-self:start
  }
  .btn.slim:hover{background:#e5e8ee}
  
  /* Responsive */
  @media (max-width: 1100px){
    .cards{grid-template-columns: repeat(2, minmax(0,1fr));}
  }
  @media (max-width: 840px){
    .layout{grid-template-columns: 1fr}
    .sidebar{order:-1; position:static; height:auto}
    .cards{grid-template-columns: 1fr}
    .about-content{grid-template-columns:1fr;gap:24px;text-align:center}
    .about-text{padding:0}
    .benefits-row{flex-direction:column;gap:32px;align-items:center}
    .benefit-item{max-width:300px}
    .instructors-content{grid-template-columns:1fr;gap:24px;text-align:center}
    .instructors-text{padding:0}
  }
  
  /* Detail page styles */
  .activity-details{margin-top:20px}
  .detail-card{
    background:var(--card);border-radius:12px;padding:20px;
    box-shadow:0 10px 24px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
  }
  .detail-card h3{margin:0 0 12px;color:var(--text)}
  .detail-card p{margin:0 0 16px;color:var(--muted);line-height:1.6}
  .class-info{display:grid;gap:8px;margin:16px 0;padding:16px;background:#f8f9fa;border-radius:8px}
  .info-item{display:flex;gap:8px;font-size:14px}
  .info-item strong{color:var(--text);min-width:120px}
  .booking-section{margin-top:20px;padding-top:20px;border-top:1px solid #e5e7eb}
  .booking-section h4{margin:0 0 12px;color:var(--text)}
  .time-slots{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin:12px 0 16px}
  .time-slot{
    appearance:none;border:1px solid #d1d5db;background:#fff;border-radius:8px;
    padding:10px 12px;font-size:14px;cursor:pointer;text-align:center;
    transition:all 0.2s ease
  }
  .time-slot:hover{border-color:var(--amber);background:#fff6f0}
  .time-slot:focus{outline:0;box-shadow:0 0 0 3px var(--ring)}
  /* selected state - same as activities.html */
  .time-slot.selected{border-color:var(--amber);background:#fff6f0; box-shadow:0 0 0 3px rgba(240,138,36,.15)}
  /* full/disabled state - same as activities.html */
  .time-slot.full, .time-slot[disabled]{border-color:#fecaca;background:#fff7f7;color:#b91c1c;cursor:not-allowed}
  .time-slot.full:hover, .time-slot[disabled]:hover{background:#fff7f7}

  /* Upcoming Activities */
  .upcoming-section{
    margin-top:40px;padding-top:32px;border-top:1px solid #e5e7eb
  }
  .upcoming-section h2{margin:0 0 8px;font-size:24px;font-weight:700;color:var(--text)}
  .upcoming-section .subtitle{margin:0 0 24px;color:var(--muted);font-size:16px}
  .upcoming-cards{
    display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:20px
  }
  .upcoming-card{
    background:var(--card);border-radius:14px;overflow:hidden;
    box-shadow:0 12px 28px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
    transition:transform 0.2s ease, box-shadow 0.2s ease;
    display:flex;flex-direction:column
  }
  .upcoming-card:hover{transform:translateY(-2px);box-shadow:0 16px 32px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.08)}
  .upcoming-card img{width:100%;height:200px;object-fit:cover}
  .upcoming-card-content{padding:20px;display:grid;gap:12px}
  .upcoming-card h3{margin:0;font-size:18px;font-weight:600;color:var(--text)}
  .upcoming-card .date{color:var(--amber);font-weight:600;font-size:16px}
  
  /* Center text for home page */
  .content.home .upcoming-section{text-align:center}

  /* Why Join Us */
  .why-join-us{
    margin:40px 0;padding:40px 0;text-align:center;background:#f8f9fa;border-radius:16px
  }
  .why-join-us h2{
    margin:0 0 40px;font-size:32px;font-weight:700;color:var(--text)
  }
  .benefits-row{
    display:flex;justify-content:center;gap:32px;max-width:1200px;margin:0 auto;flex-wrap:wrap
  }
  .benefit-item{
    display:flex;flex-direction:column;align-items:center;text-align:center;flex:1;min-width:200px;max-width:220px
  }
  .benefit-icon{
    font-size:48px;margin-bottom:16px;display:block
  }
  .benefit-item p{
    margin:0;font-size:14px;line-height:1.4;color:var(--text);font-weight:500
  }

  /* Our Instructors */
  .our-instructors{
    margin:40px 0;padding:40px 0;background:linear-gradient(135deg,#fef7f0,#f8f9fa);border-radius:16px
  }
  .instructors-content{
    display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:center;max-width:1200px;margin:0 auto;padding:0 20px
  }
  .instructors-image{
    position:relative;border-radius:12px;overflow:hidden
  }
  .instructors-image img{
    width:100%;height:300px;object-fit:cover;display:block;border-radius:12px
  }
  .instructors-text{
    padding:0 16px
  }
  .instructors-text h2{
    margin:0 0 20px;font-size:32px;font-weight:700;color:var(--text)
  }
  .instructors-text p{
    margin:0 0 16px;font-size:16px;line-height:1.6;color:var(--text)
  }
  .instructors-text p:last-child{
    margin-bottom:0
  }
  
  /* Bookings Page Styles */
  .content.bookings{padding:20px 24px 32px}
  
  .page-header{
    margin-bottom:24px;text-align:center
  }
  .page-header h1{margin:0 0 8px;font-size:32px;font-weight:800;color:var(--text)}
  .page-header p{margin:0;color:var(--muted);font-size:16px}
  
  .filter-tabs{
    display:flex;gap:8px;margin-bottom:24px;justify-content:center;flex-wrap:wrap
  }
  .filter-tab{
    appearance:none;border:1px solid #d1d5db;background:#fff;border-radius:24px;
    padding:8px 16px;font-size:14px;font-weight:600;cursor:pointer;transition:all 0.2s ease;
    color:var(--muted)
  }
  .filter-tab:hover{border-color:var(--amber);color:var(--text)}
  .filter-tab.active{background:var(--amber);border-color:var(--amber);color:#fff}
  
  .bookings-grid{
    display:grid;grid-template-columns:repeat(auto-fill,minmax(400px,1fr));gap:20px
  }
  
  .booking-card{
    background:var(--card);border-radius:16px;overflow:hidden;
    box-shadow:0 8px 24px rgba(0,0,0,.08), 0 2px 6px rgba(0,0,0,.06);
    transition:transform 0.2s ease, box-shadow 0.2s ease;border:1px solid #f3f4f6
  }
  .booking-card:hover{transform:translateY(-2px);box-shadow:0 12px 32px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.08)}
  
  .booking-header{
    display:flex;justify-content:space-between;align-items:center;padding:16px 20px 12px;
    border-bottom:1px solid #f3f4f6
  }
  .booking-status{
    display:flex;align-items:center;gap:8px;font-weight:600;font-size:14px
  }
  .status-dot{
    width:8px;height:8px;border-radius:50%
  }
  .booking-status.upcoming .status-dot{background:#10b981}
  .booking-status.completed .status-dot{background:#3b82f6}
  .booking-status.canceled .status-dot{background:#ef4444}
  .booking-status.upcoming{color:#10b981}
  .booking-status.completed{color:#3b82f6}
  .booking-status.canceled{color:#ef4444}
  
  .booking-date{
    font-size:14px;font-weight:600;color:var(--muted)
  }
  
  .booking-content{
    display:grid;grid-template-columns:120px 1fr;gap:16px;padding:16px 20px 20px
  }
  .booking-content img{
    width:100%;height:80px;object-fit:cover;border-radius:8px
  }
  
  .booking-details{
    display:grid;gap:12px
  }
  .booking-details h3{
    margin:0;font-size:18px;font-weight:700;color:var(--text)
  }
  
  .booking-meta{
    display:grid;gap:6px
  }
  .meta-item{
    display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted)
  }
  .meta-icon{font-size:14px}
  
  .booking-actions{
    display:flex;gap:8px;margin-top:4px
  }
  .btn{
    appearance:none;border:0;border-radius:8px;padding:8px 12px;font-size:13px;
    font-weight:600;cursor:pointer;transition:all 0.2s ease
  }
  .btn.primary{
    background:var(--amber);color:#fff
  }
  .btn.primary:hover{background:var(--amber-700)}
  .btn.secondary{
    background:#f3f4f6;color:var(--text);border:1px solid #e5e7eb
  }
  .btn.secondary:hover{background:#e5e7eb}
  .btn.danger{
    background:#fef2f2;color:#dc2626;border:1px solid #fecaca
  }
  .btn.danger:hover{background:#fee2e2}
  
  .empty-state{
    text-align:center;padding:60px 20px;color:var(--muted)
  }
  .empty-icon{font-size:48px;margin-bottom:16px}
  .empty-state h3{margin:0 0 8px;font-size:20px;color:var(--text)}
  .empty-state p{margin:0 0 20px;font-size:16px}
  
  /* Notifications Page Styles */
  .content.notifications{padding:20px 24px 32px;background:var(--bg)}
  
  .notifications-header{
    margin-bottom:24px
  }
  .search-actions{
    display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap
  }
  .notification-search{
    display:grid;grid-template-columns:1fr 44px;gap:0;align-items:center;
    background:#fff;border-radius:24px; padding:4px; max-width:400px; width:100%;
  }
  .notification-search input{
    border:0;outline:0;padding:10px 12px;font-size:14px;border-radius:20px;
  }
  .notification-search button{
    border:0;background:var(--amber);color:#fff;height:36px;border-radius:20px;cursor:pointer;
  }
  
  .btn.mark-read{
    display:flex;align-items:center;gap:8px;background:#fff;border:1px solid #e5e7eb;
    border-radius:8px;padding:8px 16px;font-size:14px;font-weight:600;cursor:pointer;
    color:var(--text);transition:all 0.2s ease
  }
  .btn.mark-read:hover{background:#f9fafb;border-color:var(--amber)}
  
  .notifications-list{
    display:grid;gap:0;background:#fff;border-radius:12px;overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,.08), 0 1px 3px rgba(0,0,0,.06)
  }
  
  .notification-item{
    display:flex;align-items:flex-start;gap:16px;padding:20px 24px;
    border-bottom:1px solid #f3f4f6;cursor:pointer;transition:background-color 0.2s ease;
    position:relative
  }
  .notification-item:last-child{border-bottom:none}
  .notification-item:hover{background:#f9fafb}
  .notification-item.read{background:#fafafa}
  .notification-item.read:hover{background:#f5f5f5}
  
  .notification-indicator{
    display:flex;align-items:center;justify-content:center;width:20px;height:20px;margin-top:4px
  }
  .unread-dot{
    width:8px;height:8px;border-radius:50%;background:#ef4444
  }
  
  .notification-avatar{
    display:flex;align-items:center;justify-content:center;width:40px;height:40px;flex-shrink:0
  }
  .avatar-circle{
    width:40px;height:40px;border-radius:50%;background:#14b8a6;color:#fff;
    display:flex;align-items:center;justify-content:center;font-weight:600;font-size:16px
  }
  
  .notification-content{
    flex:1;display:grid;gap:8px
  }
  .notification-header{
    display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap
  }
  .notification-sender{
    font-weight:600;font-size:14px;color:var(--text)
  }
  .notification-time{
    font-size:12px;color:var(--muted);white-space:nowrap
  }
  .notification-message{
    font-size:14px;color:var(--text);line-height:1.5;margin-top:4px
  }
  .highlighted-text{
    color:#3b82f6;text-decoration:underline;font-weight:500
  }
  
  /* Responsive Notifications */
  @media (max-width: 768px){
    .topbar{
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto;
      height:auto;
      gap:10px;
      padding:12px 16px;
      align-items:center;
    }
    .menu-toggle{
      display:block;
      grid-row:1;
      grid-column:1;
    }
    .brand{
      grid-row:1;
      grid-column:2;
      justify-self:start;
    }
    .top-actions{
      grid-row:1;
      grid-column:3;
      justify-content:flex-end;
    }
    .search{
      grid-row:2;
      grid-column:1/-1;
      max-width:none;
      width:100%;
      margin-top:4px;
    }
    .mobile-menu-overlay,
    .mobile-menu{
      display:block;
    }
    .sidebar{
      display:none;
    }
    .layout{
      grid-template-columns:1fr;
    }
    .search-actions{flex-direction:column;align-items:stretch}
    .notification-search{max-width:100%}
    .notification-header{flex-direction:column;align-items:flex-start;gap:4px}
    .notification-time{font-size:11px}
  }
  @media (max-width: 600px){
    .notification-item{padding:16px}
    .notification-content{gap:6px}
    .notification-message{font-size:13px}
  }

  /* Responsive Bookings */
  @media (max-width: 900px){
    .bookings-grid{grid-template-columns:1fr}
  }
  @media (max-width: 600px){
    .booking-content{grid-template-columns:1fr;gap:12px}
    .booking-content img{height:120px}
    .booking-actions{flex-direction:column}
    .filter-tabs{justify-content:flex-start;overflow-x:auto;padding-bottom:8px}
    .filter-tab{white-space:nowrap;flex-shrink:0}
  }

  /* Footer */
  .footer{
    background:#363636;
    color:#fff;
    margin-top:40px;
    padding:40px 0 20px;
  }
  .footer-content{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:40px;
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
  }
  .footer-section h3{
    color:var(--amber);
    font-size:18px;
    font-weight:700;
    margin:0 0 16px;
  }
  .footer-section p{
    color:#fff;
    font-size:14px;
    line-height:1.5;
    margin:0 0 16px;
  }
  .social-links{
    display:flex;
    gap:12px;
  }
  .social-link{
    display:flex;
    align-items:center;
    justify-content:center;
    width:40px;
    height:40px;
    color:#fff;
    text-decoration:none;
    font-size:18px;
    transition:opacity 0.2s ease;
  }
  .social-link img{
    width:24px;
    height:24px;
    object-fit:contain;
  }
  .social-link:hover{
    opacity:0.8;
  }
  .policy-links{
    display:flex;
    gap:20px;
    margin-top:16px;
    align-items:center;
  }
  .policy-link{
    color:#fff;
    text-decoration:none;
    font-size:12px;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:0.5px;
    transition:color 0.2s ease;
  }
  .policy-link:hover{
    color:var(--amber);
  }
  .footer-links{
    list-style:none;
    padding:0;
    margin:0;
  }
  .footer-links li{
    margin-bottom:8px;
  }
  .footer-links a{
    color:#fff;
    text-decoration:none;
    font-size:14px;
    transition:color 0.2s ease;
  }
  .footer-links a:hover{
    color:var(--amber);
  }
  .footer-bottom{
    border-top:1px solid rgba(255,255,255,0.1);
    margin-top:32px;
    padding-top:20px;
    text-align:center;
  }
  .footer-bottom p{
    color:#fff;
    font-size:14px;
    margin:0;
  }

  /* WhatsApp Floating Button */
  .whatsapp-bubble{
    position:fixed;
    bottom:20px;
    right:20px;
    width:60px;
    height:60px;
    background:#25D366;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:0 4px 12px rgba(37,211,102,0.3);
    transition:all 0.3s ease;
    z-index:1000;
    text-decoration:none;
  }

  .whatsapp-bubble:hover{
    transform:scale(1.1);
    box-shadow:0 6px 20px rgba(37,211,102,0.4);
  }

  .whatsapp-bubble img{
    width:36px;
    height:36px;
    object-fit:contain;
  }

  /* Phones */
  @media (max-width: 600px){
    .topbar{
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto;
      height:auto;
      gap:8px;
      padding:10px 12px;
    }
    .menu-toggle{
      grid-row:1;
      grid-column:1;
    }
    .brand{
      grid-row:1;
      grid-column:2;
      font-size:20px;
      justify-self:start;
      justify-content:flex-start;
    }
    .brand-name{
      font-size:20px;
    }
    .top-actions{
      grid-row:1;
      grid-column:3;
      justify-content:flex-end;
    }
    .top-actions .action .label{
      display:none;
    }
    .search{
      grid-row:2;
      grid-column:1/-1;
      max-width:100%;
      width:100%;
    }
    .mobile-menu{
      width:260px;
    }
    .content{padding:12px}
    .hero{height:180px}
    .about-us{margin:24px 0;padding:24px 0}
    .about-content{padding:0 12px;gap:20px}
    .about-image img{height:250px}
    .about-text h2{font-size:24px;margin-bottom:16px}
    .about-text p{font-size:14px;margin-bottom:12px}
    .why-join-us{margin:32px 0;padding:32px 0}
    .why-join-us h2{font-size:24px;margin-bottom:24px}
    .benefits-row{gap:20px}
    .benefit-icon{font-size:40px;margin-bottom:12px}
    .benefit-item p{font-size:13px}
    .our-instructors{margin:32px 0;padding:32px 0}
    .instructors-content{padding:0 12px;gap:20px}
    .instructors-image img{height:250px}
    .instructors-text h2{font-size:24px;margin-bottom:16px}
    .instructors-text p{font-size:14px;margin-bottom:12px}
    .intro h2{font-size:18px}
    .intro p{font-size:13px}
    .time-slots{grid-template-columns:1fr}
    .upcoming-cards{grid-template-columns:1fr;gap:16px}
    .upcoming-section h2{font-size:20px}
    .upcoming-card img{height:180px}
    .upcoming-card-content{padding:16px}
    .upcoming-card h3{font-size:16px}
    .upcoming-card .date{font-size:14px}
    .footer-content{grid-template-columns:1fr;gap:24px;padding:0 12px}
    .footer{padding:32px 0 16px}
    .policy-links{gap:16px;margin-top:12px;flex-wrap:nowrap;overflow-x:auto}
    .policy-link{font-size:11px;white-space:nowrap;flex-shrink:0}
    .whatsapp-bubble{
      width:50px;
      height:50px;
      bottom:15px;
      right:15px;
    }
    .whatsapp-bubble img{
      width:30px;
      height:30px;
    }
  }