:root{
    --amber: #f08a24;
    --amber-700: #d97614;
    --sidebar: #b8735f;
    --bg: #fde6d8;
    --card: #ffffff;
    --text: #1a1a1a;
    --muted: #6b7280;
    --ring: rgba(240,138,36,.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
    background: var(--bg);
}

/* Top bar */
.topbar {
    height: 64px;
    display: grid;
    grid-template-columns: 220px 1fr auto;
    align-items: center;
    gap: 16px;
    padding: 0 16px;
    background: #232323;
    color: #fff;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    font-size: 24px;
}

.logo-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--amber);
}

.brand-name {
    color: #ffd9bf;
}


.search {
    display: grid;
    grid-template-columns: 1fr 44px;
    gap: 0;
    align-items: center;
    background: #fff;
    border-radius: 24px;
    padding: 4px;
    max-width: 680px;
    width: 100%;
    margin: 0 auto;
}

.search input {
    border: 0;
    outline: 0;
    padding: 10px 12px;
    font-size: 14px;
    border-radius: 20px;
}

.search button {
    border: 0;
    background: var(--amber);
    color: #fff;
    height: 36px;
    border-radius: 20px;
    cursor: pointer;
}



.top-actions {
    display: flex;
    gap: 16px;
}

.action {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.action .label {
    font-size: 12px;
    opacity: 0.9;
}


/* Sidebar */
.sidebar {
    background: var(--sidebar);
    color: #fff;
    padding: 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 10px;
    font-weight: 600;
}

.nav-item.active, .nav-item:hover {
    background: rgba(255,255,255,0.12);
}


.promos {
    margin-top: 14px;
    display: grid;
    gap: 10px;
}

.promo {
    background: #e6b2a4;
    color: #351a12;
    border-radius: 10px;
    padding: 10px 12px;
}

.promo h4 {
    margin: 0 0 6px 0;
    font-size: 14px;
}

.promo p {
    margin: 0 0 8px 0;
    font-size: 12px;
}

.chip {
    border: 0;
    border-radius: 14px;
    padding: 4px 10px;
    background: #fff;
    font-weight: 700;
    cursor: pointer;
}

.chip.ghost {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.7);
    color: #fff;
}

.retreat-cards {
    display: grid;
    gap: 10px;
}

.retreat-card {
    background: #e6b2a4;
    color: #351a12;
    border-radius: 10px;
    padding: 10px 12px;
}

.retreat-text {
    margin: 0 0 8px 0;
    font-size: 12px;
}

.retreat-btn {
    border: 0;
    border-radius: 14px;
    padding: 4px 10px;
    background: #fff;
    font-weight: 700;
    cursor: pointer;
    font-size: 10px;
    text-transform: uppercase;
}

/* Layout */
.layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    min-height: calc(100vh - 64px);
}

/* Content */
.content {
    padding: 16px 18px 32px;
}

.content-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Suggestion Box */
.suggestion-box {
    background: white;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    position: relative;
    overflow: hidden;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 0;
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    pointer-events: none;
}

.suggestion-box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.suggestion-image {
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 60px;
    position: relative;
    border-radius: 20px 0 0 20px;
    transition: all 0.4s ease;
    overflow: hidden;
}

.suggestion-image:hover {
    transform: scale(1.02);
}

.suggestion-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><pattern id="modernPattern" width="60" height="60" patternUnits="userSpaceOnUse"><circle cx="30" cy="30" r="4" fill="%23ffffff" opacity="0.2"/><circle cx="15" cy="15" r="2" fill="%23ffffff" opacity="0.3"/><circle cx="45" cy="45" r="2" fill="%23ffffff" opacity="0.3"/><circle cx="15" cy="45" r="1.5" fill="%23ffffff" opacity="0.25"/><circle cx="45" cy="15" r="1.5" fill="%23ffffff" opacity="0.25"/><rect x="10" y="10" width="40" height="40" fill="none" stroke="%23ffffff" stroke-width="1" opacity="0.2"/><rect x="20" y="20" width="20" height="20" fill="none" stroke="%23ffffff" stroke-width="1" opacity="0.3"/></pattern></defs><rect width="300" height="300" fill="url(%23modernPattern)"/></svg>');
    opacity: 0.8;
}

.suggestion-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    border-radius: 28px 0 0 28px;
}

.suggestion-content {
    background: white;
    border-radius: 0 20px 20px 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.suggestion-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.05), rgba(238, 90, 36, 0.03));
    border-radius: 0 28px 28px 0;
    z-index: -1;
}

.suggestion-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><defs><pattern id="dotsPattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="%23ff6b6b" opacity="0.1"/></pattern></defs><rect width="200" height="200" fill="url(%23dotsPattern)"/></svg>');
    opacity: 0.6;
    z-index: -1;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.section-title i {
    color: #FFA500;
    font-size: 28px;
    text-shadow: 0 0 10px rgba(255, 165, 0, 0.3);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.form-group {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.form-group label {
    display: none;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #d2691e;
    font-size: 16px;
    z-index: 2;
    transition: all 0.3s ease;
}

.form-input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background: #f9f9f9;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-input::placeholder {
    color: rgba(0,0,0,0.6);
    font-size: 15px;
    font-weight: 400;
}

.form-input:focus {
    border-color: #d2691e;
    background: white;
    box-shadow: 0 0 0 3px rgba(210, 105, 30, 0.1);
}

.form-input:focus + .input-wrapper i,
.input-wrapper:has(.form-input:focus) i {
    color: #d2691e;
    transform: translateY(-50%) scale(1.1);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
    padding-top: 12px;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    background: #45a049;
}

.feedback-text {
    text-align: center;
    margin-top: 20px;
    color: rgba(44, 62, 80, 0.8);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

.feedback-text i {
    color: #4CAF50;
    font-size: 16px;
}

/* Visit Us Section */
.visit-us {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    position: relative;
    overflow: hidden;
}

.visit-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    pointer-events: none;
}

.visit-description {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
    font-size: 16px;
}

.map-container {
    background: white;
    border-radius: 15px;
    height: 500px;
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.map-interface {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.map-header {
    grid-column: 1 / -1;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}

.map-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100% - 60px);
}

.business-info {
    padding: 20px;
    overflow-y: auto;
}

.business-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.business-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.business-details h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    font-size: 16px;
}

.rating-text {
    font-size: 14px;
    color: #666;
}

.category {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.tab {
    padding: 8px 0;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

.tab.active {
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-size: 12px;
    color: #666;
}

.action-btn:hover {
    background: #f8f9fa;
}

.action-btn i {
    font-size: 16px;
}

.business-info-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.business-info-details .info-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: #333;
}

.business-info-details .info-item i {
    color: #666;
    margin-top: 2px;
}

.map-view {
    background: #f8f9fa;
    position: relative;
    overflow: hidden;
}

.map-filters {
    display: flex;
    gap: 8px;
    padding: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 6px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    background: white;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.filter-btn:hover {
    background: #f0f0f0;
}

.map-area {
    position: relative;
    height: calc(100% - 50px);
    background: linear-gradient(135deg, #e8f4fd, #f0f8ff);
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(26, 115, 232, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(26, 115, 232, 0.1) 0%, transparent 50%);
}

.map-pin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ea4335;
    font-size: 24px;
    z-index: 2;
}

.nearby-locations {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location {
    background: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-form .form-input {
    background: #f9f9f9;
    color: #333;
    border: 2px solid #e0e0e0;
}

.contact-form .form-input::placeholder {
    color: rgba(0,0,0,0.6);
}

.contact-form .form-input:focus {
    background: white;
    border-color: #d2691e;
    box-shadow: 0 0 0 3px rgba(210, 105, 30, 0.1);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #2c3e50;
    font-size: 16px;
}

.contact-item i {
    color: #d2691e;
    font-size: 18px;
    width: 20px;
}

/* Responsive */
@media (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media (max-width: 840px) {
    .layout {
        grid-template-columns: 1fr;
    }
    .sidebar {
        order: 2;
        position: static;
        height: auto;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .about-content {
        grid-template-columns: 1fr;
        gap: 24px;
        text-align: center;
    }
    .about-text {
        padding: 0;
    }
    .benefits-row {
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }
    .benefit-item {
        max-width: 300px;
    }
    .instructors-content {
        grid-template-columns: 1fr;
        gap: 24px;
        text-align: center;
    }
    .instructors-text {
        padding: 0;
    }
}

/* Phones */
@media (max-width: 600px) {
    .topbar {
        grid-template-columns: 1fr;
        height: auto;
        gap: 8px;
        padding: 10px 12px;
    }
    .brand {
        justify-content: center;
    }
    .search {
        max-width: 100%;
    }
    .top-actions {
        justify-content: center;
    }
    .content {
        padding: 12px;
    }
    .hero {
        height: 180px;
    }
    .about-us {
        margin: 24px 0;
        padding: 24px 0;
    }
    .about-content {
        padding: 0 12px;
        gap: 20px;
    }
    .about-image img {
        height: 250px;
    }
    .about-text h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .about-text p {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .why-join-us {
        margin: 32px 0;
        padding: 32px 0;
    }
    .why-join-us h2 {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .benefits-row {
        gap: 20px;
    }
    .benefit-icon {
        font-size: 40px;
        margin-bottom: 12px;
    }
    .benefit-item p {
        font-size: 13px;
    }
    .our-instructors {
        margin: 32px 0;
        padding: 32px 0;
    }
    .instructors-content {
        padding: 0 12px;
        gap: 20px;
    }
    .instructors-image img {
        height: 250px;
    }
    .instructors-text h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .instructors-text p {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .intro h2 {
        font-size: 18px;
    }
    .intro p {
        font-size: 13px;
    }
    .time-slots {
        grid-template-columns: 1fr;
    }
    .upcoming-cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .upcoming-section h2 {
        font-size: 20px;
    }
    .upcoming-card img {
        height: 180px;
    }
    .upcoming-card-content {
        padding: 16px;
    }
    .upcoming-card h3 {
        font-size: 16px;
    }
    .upcoming-card .date {
        font-size: 14px;
    }
}

/* Animation for form submission */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.suggestion-box,
.visit-us {
    animation: slideInUp 0.6s ease-out;
}

/* Mobile Menu Toggle (Hamburger Icon) */
.menu-toggle {
    display: none;
    width: 28px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: center;
    position: absolute;
    left: 0;
}

.menu-toggle span:nth-child(1) {
    top: 4px;
}

.menu-toggle span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.menu-toggle span:nth-child(3) {
    bottom: 4px;
}

.menu-toggle.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateY(-50%) scaleX(0);
}

.menu-toggle.active span:nth-child(3) {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* Mobile Menu (Slide-out Drawer) */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--sidebar);
    z-index: 1000;
    padding: 80px 20px 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    pointer-events: none;
}

.mobile-menu.open {
    transform: translateX(0);
    pointer-events: auto;
}

.mobile-nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    transition: background 0.2s ease;
}

.mobile-nav-item:hover,
.mobile-nav-item.active {
    background: rgba(255, 255, 255, 0.15);
}

.mobile-nav-item span:first-child {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Mobile Responsive Styles Update */
@media (max-width: 840px) {
    .menu-toggle {
        display: block;
    }

    .mobile-menu-overlay,
    .mobile-menu {
        display: block;
    }

    .topbar {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        height: auto;
        gap: 10px;
        padding: 12px 16px;
        align-items: center;
    }

    .menu-toggle {
        grid-row: 1;
        grid-column: 1;
    }

    .brand {
        grid-row: 1;
        grid-column: 2;
        justify-self: start;
        font-size: 20px;
    }

    .top-actions {
        grid-row: 1;
        grid-column: 3;
        justify-content: flex-end;
    }

    .top-actions .action .label {
        display: none;
    }

    .search {
        grid-row: 2;
        grid-column: 1 / -1;
        max-width: none;
        width: 100%;
        margin-top: 4px;
    }

    .layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 600px) {
    .topbar {
        padding: 10px 12px;
        gap: 8px;
    }

    .brand {
        font-size: 18px;
    }

    .mobile-menu {
        width: 260px;
    }
}