<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main class="page">
      <section class="illustration" aria-label="Decorative illustration"></section>

      <section class="auth-pane">
        <div class="card">
          <h1 class="card-title">Login</h1>

          <form id="login-form" class="form" action="home.html" method="get" novalidate>
            <label class="field">
              <span class="icon" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 5h16a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm0 2.5 8 5 8-5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
              </span>
              <input id="email" class="input" type="email" name="email" placeholder="Email" autocomplete="username" required />
            </label>
            <p id="email-error" class="error-text" aria-live="polite" role="alert" style="display:none;">Please enter a valid email address.</p>

            <label class="field">
              <span class="icon" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 10V8a5 5 0 1 1 10 0v2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/><rect x="5" y="10" width="14" height="10" rx="2.5" stroke="currentColor" stroke-width="1.8"/><path d="M12 14v3" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>
              </span>
              <input id="password" class="input" type="password" name="password" placeholder="Password" autocomplete="current-password" required />
              <button id="toggle-password" class="trailing-icon btn-icon" type="button" aria-label="Show password" aria-pressed="false" title="Show password">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 12s3.5-6 10-6 10 6 10 6-3.5 6-10 6S2 12 2 12Z" stroke="currentColor" stroke-width="1.6"/><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.6"/></svg>
              </button>
            </label>

            <div class="row between baseline">
              <label class="checkbox">
                <input type="checkbox" name="remember" />
                <span>Remember me</span>
              </label>
              <a class="link subtle" href="#">Forgot password?</a>
            </div>

            <button class="btn primary" type="submit">Login</button>

            <p class="center small">
              Dont have any account?<a class="link strong" href="#">Register</a>
            </p>

            <div class="divider" role="separator"><span>or</span></div>

            <div class="social-buttons">
              <button class="btn google" type="button">
                <span class="brand-icon" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C33.7 31.7 29.3 35 24 35c-6.6 0-12-5.4-12-12s5.4-12 12-12c3.1 0 5.9 1.2 8 3.1l5.7-5.7C34.6 5.1 29.6 3 24 3 12.3 3 3 12.3 3 24s9.3 21 21 21 21-9.3 21-21c0-1.3-.1-2.2-.4-3.5z"/><path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.6 16 18.9 13 24 13c3.1 0 5.9 1.2 8 3.1l5.7-5.7C34.6 5.1 29.6 3 24 3 16 3 9.1 7.3 6.3 14.7z"/><path fill="#4CAF50" d="M24 45c5.2 0 10-2 13.6-5.4l-6.3-5.2C29.3 35 26.8 36 24 36c-5.2 0-9.6-3.3-11.3-7.8l-6.6 5.1C9 40.7 16 45 24 45z"/><path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-1.3 3.7-5.4 6.5-11.3 6.5-5.2 0-9.6-3.3-11.3-7.8l-6.6 5.1C9 40.7 16 45 24 45c11.7 0 21-9.3 21-21 0-1.3-.1-2.2-.4-3.5z"/></svg>
                </span>
                Continue with Google
              </button>

              <button class="btn facebook" type="button">
                <span class="brand-icon" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12a10 10 0 1 0-11.5 9.9v-7h-2.4V12h2.4V9.8c0-2.4 1.4-3.7 3.5-3.7 1 0 2 .2 2 .2v2.2h-1.1c-1.1 0-1.5.7-1.5 1.5V12h2.6l-.4 2.9h-2.2v7A10 10 0 0 0 22 12"/></svg>
                </span>
                Continue with Facebook
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <script>
      (function(){
        const form = document.getElementById('login-form');
        const emailInput = document.getElementById('email');
        const errorEl = document.getElementById('email-error');
        const passwordInput = document.getElementById('password');
        const toggleBtn = document.getElementById('toggle-password');

        function isValidEmail(value){
          // Simple RFC 5322-inspired check; good enough for UX validation
          const re = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/i;
          return re.test(String(value).trim());
        }

        form.addEventListener('submit', function(e){
          const value = emailInput.value;
          if(!isValidEmail(value)){
            e.preventDefault();
            errorEl.style.display = 'block';
            emailInput.setAttribute('aria-invalid', 'true');
            emailInput.focus();
          } else {
            errorEl.style.display = 'none';
            emailInput.removeAttribute('aria-invalid');
          }
        });

        // Toggle password visibility
        toggleBtn.addEventListener('click', function(){
          const isHidden = passwordInput.type === 'password';
          passwordInput.type = isHidden ? 'text' : 'password';
          toggleBtn.setAttribute('aria-pressed', String(isHidden));
          toggleBtn.title = isHidden ? 'Hide password' : 'Show password';
        });
      })();
    </script>
  </body>
</html>